%%%%
pick-up

                   <h>拾取和丢弃物品</h>

<h>定位和选择物品</h>
使用通常的定位键（<w>方向</w>键，<w>pgdn</w>/<w>pgup</w>、<w>home</w>、<w>end</w>）选择物品，
使用<w>空格</w>/<w>.</w>切换所选物品的拾取或丢弃状态。
按下物品的字母键也将切换其拾取/丢弃状态。
按<w>回车</w>选取当前所有物品。
switched between by <w>left arrow</w> and <w>right arrow</w>.
在按字母选择物品之前输入数字，可以指定要操作的那堆物品的数量。

<h>正规表示式</h>
你可以按<w>Ctrl-F</w>输入一个单词（或一个正则表达式）。

<h>Regular expressions</h>
<h>各类物品的快捷键</h>
你可以按以下键快速选择某类物品：

<w>/</w>   魔杖      <w>|</w>   法杖        <w>?</w>   卷轴      <w>:</w>   书
<w>"</w>   护身符    <w>=</w>   戒指        <w>}</w>   杂项
全局选择：<w>,</w>   全选     <w>*</w>   反选      <w>-</w>   取消全选
          <w>;</w>   选择最后一个未装备的
请注意，对于丢弃，<w>,</w>命令使用了<w>drop_filter</w>选项，
那会缩小（取消）选择物品的范围。默认为所有无用物品。
                 <w>;</w>   select last unequipped
<h>通过丢弃菜单禁用自动拾取</h>
在丢弃菜单上，按<w>\</w>后选择的物品会被标记为<w>*</w>，
%%%%
当你离开这个菜单后，这些物品不会再被自动拾取。

                   <h>Known items menu</h>

<h>Navigation and selecting items</h>
                   <h>已知物品菜单</h>
items, and <w>Space</w>/<w>.</w> to toggle the autopickup mode for the selected item type.
<h>定位和选择物品</h>

使用<w>空格</w>/<w>.</w>切换所选物品的自动拾取状态。
按下物品各类的字符键也将切换其自动拾取状态。
configuration file. (Items that are useless to your character are displayed
<h>选择物品种类</h>
以灰色显示的物品类型会采用配置文件中设定的默认自动拾取选项。
（对你的角色无用的物品会以<darkgrey>深灰色</darkgrey>显示。）
选定一类物品后会覆盖这些选项（以<w>白色</w>文本显示），切换物品为以下状态：
 <w>+</w>  将自动拾取此类物品。

还可以设定自动拾取所有未知物品。
You can quickly select all item types in a given category by pressing:
<h>各类物品的快捷键</h>
你可以按以下键快速选择某类物品：
<w>!</w>   药水      <w>?</w>   卷轴      <w>(</w>   弹药        <w>"</w>   护身符

全局选择：<w>*</w>   反选   <w>^</w>   全部重置为默认状态
<w>\</w> and <w>-</w> toggle between the known and unknown items menus. Note
<h>查看未知和已知物品</h>

请注意，未知物品菜单中没有上述功能。
Pressing <w>Ctrl-D</w> followed by an item letter or a category shortcut
<h>将自动拾取重置为默认设定</h>
按<w>Ctrl-D</w>然后按物品字母或类别快捷键，会将所选物品重置为默认设定。

<h>正规表示式</h>
你可以按<w>Ctrl-F</w>输入一个单词（或一个正则表达式）。
所匹配的物品都会被选定。

%%%%
stash-search.prompt

<h>追踪</h>

你可以按名称（或被包含在名称中的子字符串）搜索物品和地牢地标。
在搜索结果列表中，你可以通过热键选择一个搜索结果以移动到其位置。
hotkey to travel to its location.

<w>mutation</w>      找出所有的变异药水，包括在商店中的。
<w>throwing net</w>  找出单独的一个或堆叠的投掷网。
<w>shop</w>          列出所有商店。按<w>?</w>以及一个商店的库存的字母。
<w>Lair:2</w>        找出所有位于兽穴：2的已知东西。
<w>/D:[2-4]</w>      找出所有位于地牢第2-4层的东西。可以使用正则表达式！
              注意，/D:[3-10]将无法按预期运作，因为[x-y]是一个
              正则表达式的字符范围。
<w>rPois</w>         找出所有具有rPois抗性的物品。
<w>rC++</w>          找出所有具有rC++抗性的物品。
<w>+3</w>            找出所有具有+3附魔的物品。
<w>/Lair.*axe</w>和<w>axe && Lair</w>都能显示所有位于兽穴的斧子。
<w>/Lair.*axe</w> and <w>axe && Lair</w> both show all axes in the Lair.

<w>.</w>             列出当前层的所有东西。
<w>..</w>            列出已知的所有物品。
<w>0</w> to <w>9</w>        列出指定导航点上的所有物品。
<w>*</w>             列出所有导航点上的所有物品。
<w>@<<query></w>      列出当前层上所有匹配<<query>的东西。
<w>/<<regex></w>      列出匹配<<regex>这一正则表达式的物品。
<w>=<<string></w>     列出所有包含<<string>这一子字符串的物品。
<w>=<<string></w>     lists items containing <<string> as a substring.

这会给出物品或商店内容的描述。
then selecting the hotkey for the search result. This will give a description
按字符串搜索时不区分大小写。

<h>按照物品属性进行搜索：</h>

你可以搜索法术名称（如<w>Ignite Poison</w>）以寻找包含这道法术的魔法书。

你可以搜索神器的属性（如<w>/prevents.*teleport</w>）以寻找具有这项属性的神器。
that contain the spell.

<w>artefact</w>或<w>artifact</w>会寻找所有鉴别出的神器；<w>ego</w>或<w>branded</w>
会寻找具有印记的非神器和可能具有印记的未鉴定物品；

<w>dropped</w>会寻找所有丢弃过的物品；
<w>in_shop</w>会寻找所有在商店中的物品；
而（如果autopickup_search选项是开启的）<w>autopickup</w>
会寻找能被自动拾取的物品。
find items you have dropped, <w>in_shop</w> will find items in shops, and (if
技能名（如<w>Polearms</w>或<w>Long Blades</w>）会寻找所有训练该技能的武器。
你也可以搜寻<w>melee weapon</w>和<w>ranged weapon</w>。

你也可以按物品类型搜索，如<w>book</w>或<w>manual</w>或<w>jewellery</w>。
对于各部位的防具，

使用<w>armour && !!body</w>会列出除了铠甲以外的所有防具。
For armour slots, use <w>helmet</w> (all headgear), <w>gloves</w>, <w>shield</w>, and <w>body</w>.
<h>寻找地牢地标：</h>

你可以按名称搜索地牢地标：

其他地牢地标也可以按名称搜寻：<w>dispersal trap</w>、<w>altar</w>，等等。
你也可以按照神的名字搜索祭坛：<w>Zin</w>。
dungeon features can also be found by name: <w>dispersal trap</w>, <w>altar</w>,
<h>非正则表达式操作符：</h>

你可以使用！！

You can use !! to negate a search string, && for a boolean AND, || for
例如，要寻找戒指（首饰），而不是连环甲，可以用：<w>ring && !!mail</w>。

请注意，<w>/</w>和<w>=</w>适用于单个模式，而不是整体：
你应该搜索<w>armour && /r(C|F|Pois|Elec)</w>

Note that <w>/</w> and <w>=</w> apply to individual patterns, not the entire query:
you should search for <w>armour && /r(C|F|Pois|Elec)</w>, not
<w>/armour && r(C|F|Pois|Elec)</w>.
%%%%
<w>Esc</w>        ：离开楼层地图（也可以使用<w>空格</w>或其他未被占用的键）。

<w>Shift-方向键</w> ：以更大的步长移动光标（默认为7）。
<w>-</w>或<w>+</w>  ：向上或向下滚动20个网格。
<w>.</w>          ：开始移动（也可以用<w>Enter</w>、<w>,</w>和<w>;</w>）。
             （如果仍在@上，则将光标移动到最后一次移动目的地。）
<w>[</w> or <w>]</w>     ：查看更高或更低的一个楼层。
             （将光标移动到楼梯，如果有已知的楼梯被高亮显示的话。）
<w>G</w>          ：设定分支和深度，显示另一个楼层。
<w>o</w>          ：将光标移动到下一个自动探索目标。
<w>{</w>或<w>}</w>     ：缩放（只适用于贴图版）。
             highlighted.)
<h>移动禁区</h>
<w>e</w>          ：创建一个移动禁区，可以改变它的半径，或是移除它。
<w>R#</w>         ：创建一个具有特定半径的移动禁区，或是将其半径调整为#，

<w>E</w>          ：循环显示移动禁区。
<w>Ctrl-E</w>     ：清除本层的所有移动禁区。
<w>R#</w>         : Create a travel exclusion with a specified radius or change
<h>导航点</h>
<w>W</w>          ：在当前位置创建导航点。
<w>W</w>          ：循环显示本层的导航点。

<h>循环显示地标</h>
<w><<</w> or <w>></w>     ：循环显示上楼或下楼楼梯。
<w>^</w>          ：循环显示陷阱。

<w>I</w>          ：循环正向显示所有物品。
<w>O</w>          ：循环反向显示所有物品。
<w>_</w>          ：循环显示祭坛。
<w>\</w> or <w>Tab</w>   : Cycle through shops and portals.
<h>其他</h>
<w>v</w>          ：查看所示贴图的上次记录状态。
<w>!</w>          ：注释楼层。

<w>Ctrl-F</w>     ：忘记楼层地图。
<w>Ctrl-U</w>     ：恢复被遗忘的楼层地图{{
<w>!</w>          : Annotate level.
<w>Ctrl-C</w>     : Clear monster memory.
          .. "<h>向导模式命令</h>\n"
          .. "<w>T</w>          ：传送到光标处。\n"
          .. "<w>Ctrl-X</w>     ：完全擦除地图"
    return "\n\n"
          .. "<h>Wizard commands</h>\n"
          .. "<w>T</w>          : Teleport to cursor.\n"
          .. "<w>Ctrl-X</w>     : Completely wipe out map."
<h>跨层移动（选择分支）：
%%%%
interlevel-travel.branch.prompt

<h>Interlevel Travel (choose a branch):
 <w>Tab</w>    ：重复上一次的跨层移动。

 <w><<</w>     ：上最近的楼梯。
 <w>></w>      ：下最近的楼梯。

 <w>*</w>      ：显示所有可用导航点（如有设置）。
 <w>0</w>-<w>9</w>    ：移动到有编号的导航点。
 <w>_</w>      ：显示可用祭坛（如有发现）。
 <w>></w>      : Go down the nearest stairs.
 <w>Ctrl-P</w> : Travel to a level in the branch above this one.
 <w>*</w>      : Show available waypoints (if any are set).
<h>跨层移动（移动到所选分支的某一楼层）
 键入要前往的楼层数，然后按Enter键，或使用：
%%%%
 <w>0</w>      ：移动到当前分支的入口。

 <w>></w>      ：将默认值改为当前层的下一楼层。
 <w>-</w>或<w>p</w> ：将默认值改为当前分支的上一楼层。
 <w>$</w>      ：将默认值改为在当前分支中探索过的最深楼层。
 <w>^</w>      ：将默认值改为当前分支的入口。
 <w><<</w>      : Change the default to one level above the current.
 <w>></w>      : Change default to one level below the current.
 <w>-</w> or <w>p</w> : Change default to the branch above this one.
<h>跨层移动（移动到某一祭坛）：
 使用快捷键（神的首字母，光明神替换为1）
%%%%
interlevel-travel.altar.prompt

<h>Interlevel Travel (go to an altar):
 <w>Enter</w>  ：重复上一次的跨层移动。
 to select the altar for travel.

 Once you select a god, you will begin travelling to the nearst altar.

 <w>Enter</w> or <w>.</w> ：注释湔楼层。
%%%%
 <w><<</w>          ：注释楼上一层。

 <w>Ctrl-P</w>     ：注释当前分支的上一层。
 <w>!</w>          ：显示地牢分支列表。
 any <w>letter</w> : Annotate a level in the branch corresponding to the letter.
 <w><<</w>          : Annotate the level upstairs.
 <w>></w>          : Annotate the level downstairs.
 <w>Ctrl-P</w>     : Annotate a level in the branch above this one.
                        <h>技能管理</h>

%%%%
经验值被用来训练技能。

                        <h>Skill management</h>

  <darkgrey>- 取消选择</darkgrey>  不会训练此技能。
  + 选择      会训练此技能
  <w>* 聚焦</w>      此技能在训练时会有更高权重。

按下大写字母可选择此技能并取消选择其他所有技能。
当你只想训练营一种技能时，这个快捷键非常有用。
  + selected      Skill will be trained.
训练可在两种模式下进行，通过<w>/</w>键切换。

  - 手动：    经验会被均匀分配给所有激活的技能。
This shortcut is useful when you want to train only one skill.

在该技能达到某一等级后将不会自动训练它。
  - automatic:    Skills are weighted based on your use of them.
训练技能的速度取决于以下因素：

数值越高则意味着升级某一技能所需的经验越少。这取决于种族。
  - 技能手册：这种罕见的书能为一个技能提供<lightred>+4</lightred>的天赋加成。

除此之外，还有一些效果能直接调整技能，
例如训练了相关技能（交叉训练）或某些神力。
削弱的技能以<magenta>洋红色</magenta>显示，
增强的技能以<green>绿色</green>显示。

On top of that, there are some effects which directly modify a skill, for
除了（取消）选择技能外，还可以进行以下切换：
  <w>/</w> ：在自动和手动训练模式之间进行切换。
  <w>*</w> ：显示所有技能，即使是那些目前无用的技能。
  <w>?</w> ：阅读技能描述。

  <w>!</w> ：切换显示技能百分比、技能消耗或训练目标。
  <w>/</w> :  Switch between automatic and manual training modes.
  <w>*</w> :  Display all skills, even those which aren't currently useful.
<h>法术库</h>
<w>!</w>        ：循环切换<w>记忆</w>、<w>描述</w>、<w>隐藏</w>和<w>显示</w>页面。
<w>Ctrl-F</w>   ：使用正则表达式过滤列出的法术。
<w>?</w>        ：显示帮助。
%%%%
默认情况下，法术库会显示<w>记忆</w>页面，要记忆一道咒语，只需按下它的字母。
要阅读法术的描述，请先按<w>!</w>切换到<w>描述</w>页面，然后按法术的字母。
<w>Tab</w> or <w>!</w>  : Cycle forward through <w>Memorise</w>, <w>Describe</w>, <w>Hide</w>, and <w>Show</w> pages.
大多数角色用不着记忆他们法术库中积累的大部分法术，
这样，<w>显示</w>和<w>隐藏</w>页面就能派上用场。
要将一道法术从<w>记忆</w>和<w>描述</w>页面中隐去，

被隐藏的法术可以从<w>显示</w>页面再次显示。
spell, just press its letter. To read a spell's description, first switch to
<w>auto_hide_spells</w>可能会很有用；启用时，默认会隐藏所有新发现的法术。

<w>Ctrl-F</w>可以用来过滤列出的法术。
以这种方式设置的任何过滤器都将持续存在，直到关闭并重新打开法术库，
或按<w>Ctrl-F</w>设置新过滤器。
如果在提示后按下<w>Enter</w>而不输入任何文本，则会将过滤器重制为空。

The <w>auto_hide_spells</w> option can be useful; when enabled, all newly discovered
spells are hidden by default.

<w>Ctrl-F</w> can be used to filter the list of spells. Any filter set in this way will
要生成带有其种族的默认装备的怪物，只需输入物种名称，
如<w>kobold</w>或<w>Yiuf</w>。
that will reset the filter to none.
可以按照n<w>-headed</w>
%%%%
wiz-monster
<h>Create specified monster</h>

要设定一个（极）丑物的初始颜色，使用：
the species name, such as <w>kobold</w> or <w>Yiuf</w>.

A hydra or slymdra can be given a specific number of heads by calling it an
有效的颜色有：<w>brown</w>、<w>cyan</w>、<w>green</w>、<w>purple</w>、<w>red</w>和<w>white</w>。

变异兽则可以通过在其前面加上成熟度等级和/或由连字符分隔的一组特征来进行设定，

To set the colour a (very) ugly thing takes when it is first created, use:

<w>white very ugly thing</w>

特征有：<w>sting</w>、<w>bat</w>、<w>fire</w>、<w>weird</w>、<w>shock</w>和<w>ox</w>。

黏液生物的体型可以通过前缀<w>large</w>、<w>very large</w>、<w>enormous</w>或<w>titanic</w>设置为非正常体型：
hyphen-separated set of traits, as follows:

<w>mature shock-weird mutant beast</w>

The valid maturity levels are <w>larval</w>, <w>juvenile</w>, <w>mature</w>, <w>elder</w> and <w>primal</w>. The
facets are <w>sting</w>, <w>bat</w>, <w>fire</w>, <w>weird</w>, <w>shock</w> and <w>ox</w>.

设定<w>band</w>并不会强制放置群体——它会用游戏的正常生成机率生成群体。
只有在有空间的情况下，才会生成群体。

通过在怪物名称后面加上分号，然后加上物品列表，可以指定怪物所携带的物品。

If a monster is a member of a band, you can request that it be eligible for
band members by adding the keyword <w>band</w> to the name. For instance:

会生成一个兽人，他持握轻剑或快刃，身着锁子甲或板甲。

请注意，怪物原先使用的任何物品都会被移除。这个能强制让怪物没有任何物品：
use the normal chances of creating a band. A band will only be placed if there
is space for it.

有关详细信息，
请参阅<cyan>docs/develop/levels/syntax.txt</cyan>，<cyan>ITEMS</cyan>章节。

任何逗号（<w>,</w>）都换为句号（<w>.</w>）。

同样的语法也适用于创建特定类型的飞舞的武器武器：
either chain mail or plate armour. Randarts and ego items are only generated
if they are explicitly requested. Note that any items that the monster was
originally generated with will be removed and destroyed. This can be used to
限制：如果给怪物一个随机投射器，就没有办法强制弹药类型与投射器类型匹配。

<w>orc; nothing</w>

或使用<w>never_corpse</w>，这将永远不会生成尸体。
Any reference to a slash (<w>/</w>) should be replaced with a pipe (<w>|</w>) and any comma
默认情况下，怪物在被生成时处于睡眠状态。

The same syntax is also used to create a specific type of dancing weapon:

<w>dancing weapon; rapier</w>

Limitations: If a monster is given a random launcher, there is no way to force
你可以通过<w>god</w>:说明符设定怪物所皈依的神，如下所示：
launcher dancing weapon is always generated with some suitable ammunition.

You can specify that a monster will always generate a corpse by using the tag
如果设定这个怪物是由指定的神所赋予的，则应以<w>god_gift</w>为后缀：

By default, monsters are generated asleep. This is changed by prefixing the
name with <w>generate_awake</w>.

<w>generate_awake boulder beetle</w>

A prefix of <w>patrolling</w> prevents it from walking out of sight of the the place
* <w>att:hostile</w> -- 默认

* <w>att:neutral</w> -- 对你和敌对怪物都有敌意

* <w>att:fellow_slime</w> -- 驯服的，但不会跟随你

给怪物设定颜色，覆盖其默认颜色：
with <w>god_gift</w>:

<w>orc god:the_shining_one god_gift</w>

Note that the monster will not be considered a god gift unless <w>god_gift</w> is
你可以使用<w>tile</w>:说明符以设定怪物的贴图，如下所示：

You can set the monster's faction by specifying <w>att</w>: one of:

在图像版中，这会创建一个使用“<cyan>mons_giant_bat</cyan>”贴图的怪物，
但在其他方面与老鼠相同。在ASCII模式下，这将不起作用。
* <w>att:neutral</w> -- hostile to both you and att:hostile monsters
如果你想在生成的地图中放置一个与当前楼层匹配的随机怪物，你可以使用
* <w>att:fellow_slime</w> -- tame, won't follow you

Monsters can be given colours that override their default colour:

你可以在怪物语句中使用place:标签：

The colour <w>any</w> can be given, in which case a random colour will be chosen.

使用<w>place</w>:表示你要生成一个随机怪物。
你也可以在其他深度有随机怪物的楼层生成僵尸，例如：

<w>rat tile:mons_giant_bat</w>

可用的修饰语有<w>zombie</w>、<w>draugr</w>、<w>simulacrum</w>和<w>spectre</w>。
tile, but is otherwise identical to a rat. In ASCII mode, this will do
<h>覆盖怪物名称</h>

给单个怪物设定名字：
generated on, you can use

<w>random</w>

可以用_符号替换名称中的空格。
值得注意的是，“<cyan>the <<race></cyan>”将被附加到所有名称上，

<w>place:Abyss</w>

<w>name_adjective</w>、<w>name_suffix和</w>name_replace。
<w>name_adjective</w>会把那个名称作为形容词。例如：

<w>place:Elf:3 zombie</w>

会生成“<cyan>An ugly kobold</cyan>”“<cyan>The ugly kobold hits you</cyan>”等文本。

<h>Overriding Monster Names</h>

Individual monsters can be given names as follows:

会生成“<cyan>A kobold wearing mittens</cyan>”“<cyan>The kobold wearing mittens hits you</cyan>”等文本。

<w>name_replace</w>会把基础名称替换为给定名称，就好像那个怪物是唯一的：
placed in the name by substituting them with the _ symbol. It is worth noting
that "<cyan>the <<race></cyan>" will be appended to all names, which should be considered
when coming up with them.

而尸体则仍然是“<cyan>kobold corpse of Durwent</cyan>”。
<w>name_adjective</w>, <w>name_suffix and </w>name_replace. <w>name_adjective</w> makes the
<w>name_species</w>按原样使用尸体的名称，

作为<w>name_replace</w>的前缀。

Will cause "<cyan>An ugly kobold</cyan>", "<cyan>The ugly kobold hits you</cyan>", and so on.

在重命名怪物时会有两个标签，但不会加到实际的“名字”中：

<w>kobold name:wearing_mittens name_suffix</w>

Will give "<cyan>A kobold wearing mittens</cyan>", "<cyan>The kobold wearing mittens hits you</cyan>",
and so on.

会生成“<cyan>goblin hits you</cyan>”。然而，
在以上标记中加入<w>name_descriptor</w>会生成“<cyan>The goblin hits you</cyan>”，

<w>kobold name:Durwent name_replace</w>

Will result in "<cyan>Durwent</cyan>" rather than "<cyan>Durwent the kobold</cyan>". The corpse will
The <w>name_definite</w>标记会确保它永远不会被冠以“<cyan>a</cyan>”或

你将看到“<cyan>The<cyan>goblin</cyan> <cyan>hits you</cyan>”，
但在其描述中也将看到“<cyan>The goblin</cyan>”。
设定<w>name_definite</w>将自动设定标记<w>name_descriptor</w>，因此意味着：

In combination with <w>name_replace</w> or <w>name_species</w>, there are two further tags
that can be used when renaming monsters, but not giving them an actual "name":
完全等同于：

For example:

<w>name_zombie</w>可以用来重新定义已经僵尸化的怪物（包括骷髅、拟像和幽灵）。

最后，<w>name_nocorpse</w>能让尸体的名称完全被隐去。例如：
above flags will result in "<cyan>The goblin hits you</cyan>" and in the description of the
monster, "<cyan>A goblin</cyan>".

会让“<cyan>a sad wizard</cyan>”留下“<cyan>a wizard corpse</cyan>”。

当在定义中空间受限时，可以使用以下标签的缩写形式：
but that the definite object is always used. Therefore, you will see "<cyan>The
<cyan>goblin</cyan> <cyan>hits you</cyan>", as per above, but also "<cyan>The goblin</cyan>" in its description.
Setting <w>name_definite</w> will automatically set the flag <w>name_descriptor</w>,
therefore meaning that:

<w>kobold name:goblin name_replace name_definite</w>

is exactly the same as:

<w>kobold name:goblin name_replace name_descriptor name_definite</w>

<w>name_zombie</w> can be used to redefine already zombified monsters (including
使用<w>hd</w>和<w>hp</w>进一步对怪物进行定制。

Finally, <w>name_nocorpse</w> will cause the name to be completely ignored for
corpses. For example:

将生成一个有着20点生命骰的狗头人。它的生命值是随机的，但取决于它的生命骰，

will result in "<cyan>a sad wizard</cyan>" that leaves "<cyan>a wizard corpse</cyan>".

For instances where space in definitions is limited, you can use abbreviated
forms of these tags:

将生成一个有着20点生命值的狗头人。
这对于生命值非随机的怪物（如雕像）也很有用。
* <w>name_replace</w> -> <w>n_rpl</w>
可以通过<w>dur</w>和<w>sum</w>标签，将怪物标记为召唤生成的。
<w>dur</w>标签接受1到6之间的整数。The <w>sum</w>授受一个法术名称
（根据<w>spells</w>标签进行解析，如下所述）或<w>clone</w>（罗刹天）、
<w>animate</w>（源于活化死者）、<w>chaos</w>（由纯粹的混乱生成）、
<w>miscast</w>（由施法失误召唤）、<w>zot</w>（由佐特陷阱召唤）、

中的任何一个。

在这些法术中，<w>shadow_creatures</w>的效果最为显著，
因为怪物会隐没在阴影中，而不是消散在烟雾中。使用非召唤法术也没有效果。
monster:

这意味着它不会生成诸如“<cyan>A kobold comes into view</cyan>”之类的消息。

<h>覆盖怪物的法术</h>
hit dice, this will also be re-rolled. Monsters with a specific hit point
怪物的法术集可以用<w>spells</w>: 标签进行覆盖，用法如下：

You can also have a specific value for hit points:

<w>kobold hp:20</w>

法术槽后面用<w>.</w>标记，法术槽用<w>;</w>进行分隔。
<w>;</w>周围不能有空格，<w>spells</w>: 前缀后不能有空格）

法术名称必须与<cyan>spl-data.h</cyan>中的名称完全一致，空格用下划线替换。
法术频率是施放该法术的几率（200分之x）。法术标记包括：
a spell (parsed as per the <w>spells</w> tag, described below) or any of <w>clone</w>
* <w>natural</w>、<w>magical</w>、<w>demonic</w>、<w>wizard</w>或
<w>priest</w> - 施放此法术的方式。巫师和祭司能被沉默，
并触发某些行为（特洛戈会常识杀死巫师的行为，比欧弗会赏识杀死祭司的行为）。
魔法、恶魔和巫师法术受到反魔法效果的影响。自然法术不会产生噪音。

* <w>breath</w> - 该法术是一种吐息武器，使用它时会闭气，
在此期间该法术无法再次施放。
* <w>no_silent</w> - 该法术不能在沉默时施放，

* <w>instant</w> - 该法术不会耗费怪物的精力；
他们可以在一个回合内同时进行另一动作。
* <w>noisy</w> - 强制让该法术发出噪音，即使它通常是种自然能力。

你可以使用<w>none</w> 将槽指定为空。你可以用以下方式强制生成一个无法术怪物：

Monster spell sets can be overridden with a <w>spells</w>: tag, used as follows:

*<w>goblin spells:throw_flame.50.wizard</w>
*<w>ancient lich spells:symbol_of_torment.26.wizard; glaciate.51.wizard</w>

语法为：<w>ench:<<name>:<<degree>:<<duration></w>或
underscores, a frequency of casting and set of spell slot flags specified
<w><<degree></w>和<w><<duration></w>字段可以省略。
the <w>;</w> or after the <w>spells</w>: prefix)

Spell names must exactly match the names in <cyan>spl-data.h</cyan>, with spaces replaced
by underscores. Spell frequencies are an (x in 200) chance that that spell
will be cast. Spell flags include:

* <w>natural</w>, <w>magical</w>, <w>demonic</w>, <w>wizard</w>, or <w>priest</w> - the manner in which this
spell is being cast. Wizards and priests can be silenced and will trigger
appropriate conducts (Trog will appreciate killing wizards, Beogh will
appreciate killing priests). Magical, demonic, and wizard spells are subject
<h>编辑宏和键位</h>
* <w>emergency</w> - the monster will only cast the spell when low on health.
要编辑当前宏/键位，请用方向键或热键在菜单中选择。
（可通过方向键选择用于定位菜单的热键）。要通过键入以创建新的键位，
使用[<w>~</w>]键或相应的菜单项，然后输入该键。
你可以通过它来创建（和编辑）使用菜单键的键位。
使用[<w>!</w>]键切换到键位编辑模式（有关键位的详细信息，参见下文）。
another action on the same turn.
<w>Macros</w>可以在输入命令时重新修改传送到游戏的键位。

它们将一个键映射到一组按键，按键会传入到子菜单中。
spell-less monster with:

（默认设定为自动开火）。

示例2：将<w>1</w>映射到序列<w>zaf</w>

You may give a monster any number of enchantments. It may start hasted, blind,
示例3：将<w>F1</w>映射到 <w>Q&a</w>会让F1键预备标记为字母“a”的法术。
<w>perm_ench:<<name>:<<degree></w>. The <w><<degree></w> and <w><<duration></w> fields may be
<w>Keymaps</w>是较底层的键替换，用一系列按键击完全替换按键。

按键映射取决于情境，在非特定情境未激活的情况下，使用默认/"regular"情境。

例如：在一些欧洲键盘布局中，§符号取代了~。因此，
因此，在常规和菜单情境中将§映射为~会很有用，
这样主菜单和宏菜单就更容易访问了。（在其他布局中，这适用于½。）

%%%%
不建议将<w>1</w>映射为<w>zaf</w>，因为这会使输入技能目标时很难键入“1”。

<w> Keycodes</w>：宏和键映射在描述操作时都接受键码，

使用<w>\{9}</w> 为<w>tab</w>按钮输入键码。
可以通过宏编辑菜单上的<w>~~</w>，使用键码绑定宏和键映射。
arrow keys). To create a new mapping by entering a key, use the [<w>~</w>] key
<w>Saving</w>：在此菜单中编辑的绑定内容以.macro文件保存在save目录中。
它们会被配置文件中的设定覆盖。
参见options_guide.txt中的“macro”命令以获得更多信息。

<w>Macros</w> allow remapping keys that are sent to the game when inputting
commands. This can be used to redefine a command key, or to define an unused
key. They map a key to a sequence of keystrokes, and keystrokes do carry over
<h>用于控制台和网页贴图版的键码</h>

键码可以输入数字，在某些情况下，可以输入人类可读的字符串。
下表给出了数字键代码和字符串；修改的键通常必须以数字形式输入。

<w>\{n}</w>。当在rc文件中通过数字定义键码时，也应使用此方法。示例：
定义触发F1的宏时，可以编写“\{F1\}”或“\{-265}”。

Example 3: mapping <w>F1</w> to <w>Q&a</w> would let the F1 key quiver the spell
正值是ASCII字符代码。负值是Crawl内部用于特殊键的键码。

常见的变体如下所示。
a sequence of keystrokes. They are recommended for changing keys uniformly to
下面是一些可能想要绑定的主键的便捷参考。
default/"regular" context is used anywhere that a non-specialised context is not
<w>8</w>：Backspace（和/或Delete，取决于键盘）

<w>13</w>：Enter（和/或Return键，取决于键盘）
it could be useful to keymap § to ~ in both the regular and menu keymap contexts
so that the main menu and macro menu become a bit easier to access. (In other
layouts, this applies instead to ½.)

<w>-255</w>：Delete（在一些键盘上）
mapping <w>1</w> to <w>zaf</w> via keymap is not recommended, because this will
make it hard to type `1` when entering a skill target.

最高可定义达F22的键码，但可能不适用于所有结构。
（在网页图像版，保留F11和F12。）
enter a backslash.) For example, use <w>\{9}</w> to enter the keycode for the
<w>数字键盘和定位键：</w>
at the macro edit menu.

这些键的修饰符可能不适用于所有键盘。当被修改的数字键盘键生效时，
Shift和Ctrl通常将这些键视为被修改的定位键，而不管数字锁的状态如何。
the `macro` command in options_guide.txt for more information.

%%%%
console-keycodes

<h>Keycodes for console and webtiles</h>

Keycodes can be entered as numbers, or in some cases, human readable strings.
The following tables give both the numeric keycode, and the string; modified
keys generally must be entered by number. When entering a keycode  as part of a
macro action, it should be wrapped using the following syntax for keycode n:
<w>\{n}</w>. This should also be used when defining a keycode by number in your
rc file. Example: when defining a macro that triggers F1, you can write
"\{F1\}" or "\{-265}". For named keys as part of a macro definition, the \{}
数字键盘键：

Positive numeric values are ASCII character codes. Negative values are
crawl-internal keycodes for special keys. The sign is required for these to
be interpreted correctly. Keyboards vary quite a bit, and so not all of these
bindings are available on all keyboards; cases where there is often variation
are indicated specifically below.

The following is a quick-reference for some of the main keys you might want to
bind.

<w>8</w>: Backspace (and/or Delete, depending on keyboard)
<w>9</w>: Tab
<w>13</w>: Enter (and/or the Return key, depending on keyboard)
<w>27</w>: Esc

<w>-233</w>: Shift-Tab
<w>-222</w>: Ctrl-Tab (on some keyboards)
<w>-255</w>: Delete (on some keyboards)
<w>-265</w>: F1   <w>-264</w>: F2   <w>-263</w>: F3   <w>-262</w>: F4   <w>-261</w>: F5
<w>-260</w>: F6   <w>-259</w>: F7   <w>-258</w>: F8   <w>-257</w>: F9   <w>-256</w>: F10

Keycodes up to F22 are defined, but may not work on all builds. (On webtiles,
F11 and F12 are reserved.)

<w>Number pad and navigation keys:</w>

On many keyboards, <w>numlock</w> switches between the number keys and
navigation keys. Modifiers for these keys may not work on all keyboards. When
modified number pad keys do work, Shift and Ctrl typically treats those keys as
modified navigation keys regardless of numlock status.

Navigation keys:

<w>-245</w>: PgDn    <w>-234</w>: Shift-PgDn    <w>-223</w>: Ctrl-PgDn
<w>-246</w>: PgUp    <w>-235</w>: Shift-PgUp    <w>-224</w>: Ctrl-PgUp
<w>-247</w>: Clear   <w>-236</w>: Shift-Clear   <w>-225</w>: Ctrl-Clear
<w>-248</w>: End     <w>-237</w>: Shift-End     <w>-226</w>: Ctrl-End
<w>-249</w>: Home    <w>-238</w>: Shift-Home    <w>-227</w>: Ctrl-Home
<w>-250</w>: Insert  <w>-239</w>: Shift-Insert  <w>-228</w>: Ctrl-Insert
<w>-251</w>: Right   <w>-240</w>: Shift-Right   <w>-229</w>: Ctrl-Right
<w>-252</w>: Left    <w>-241</w>: Shift-Left    <w>-230</w>: Ctrl-Left
<w>-253</w>: Down    <w>-242</w>: Shift-Down    <w>-231</w>: Ctrl-Down
<w>-254</w>: Up      <w>-243</w>: Shift-Up      <w>-232</w>: Ctrl-Up

Number pad keys:

<w>-1007</w>: NP7   <w>-1008</w>: NP8   <w>-1009</w>: NP9
<w>-1004</w>: NP4   <w>-1005</w>: NP5   <w>-1006</w>: NP6
<w>-1001</w>: NP1   <w>-1002</w>: NP2   <w>-1003</w>: NP3
<w>-1000</w>: NP0
<w>-1010</w>: NPenter
<w>-1012</w>: NP/   <w>-1015</w>: NP*   <w>-1016</w>: NP+   <w>-1018</w>: NP-
<w>-1019</w>: NP.   <w>-1021</w>: NP=

Some number pad punctuation keys may not be distinguished from their "regular"
counterparts, again depending on keyboard and build.
