############################################################
# 从石头汤0.3版开始，已将先前硬编码的怪物语句外置。
# 这会让修改现有信息和添加新消息变得非常容易。
# messages, and adding new ones really easy.
#
# shout.txt holds the utterances (and visual equivalents) of
# 有关如何读取monspeak.txt以及如何添加新消息的内容，
#
# For an explanation of how to read monspeak.txt or shout.txt
# and how to add new messages, see monster_speech.txt in the
# docs/develop/ directory.
############################################################
%%%%
# 因此如果显示了此行，说明遇到了错误。

# This line should never get displayed to the user, even if
# monster_shout() in shout.cc detects buggy behaviour,
# so showing this line would itself be a bug.
SOUND:你听到一声喊叫！
%%%%
__SHOUT

SOUND:@The_monster@在喊叫！
%%%%
__SHOUT seen

SOUND:你听到一声吠叫！
%%%%
__BARK unseen

SOUND:@The_monster@在吠叫！
%%%%
__BARK seen

SOUND:你听到一声嚎叫！
%%%%
__HOWL unseen

SOUND:@The_monster@在嚎叫！
%%%%
__HOWL seen

SOUND:你听到两声喊叫！
%%%%
__TWO_SHOUTS unseen

SOUND:@The_monster@发出立体声喊叫！
%%%%
__TWO_SHOUTS seen

SOUND:你听到一声咆哮！
%%%%
__ROAR unseen

SOUND:@The_monster@在咆哮！
%%%%
__ROAR seen

SOUND:你听到一声可怕的尖叫！
%%%%
__SCREAM unseen

SOUND:@The_monster@发出可怕的尖叫！
%%%%
__SCREAM seen

SOUND:你听到一声吼叫！
%%%%
__BELLOW unseen

SOUND:@The_monster@在吼叫！
%%%%
__BELLOW seen

SOUND:你听到一声咩叫！
%%%%
__BLEAT unseen

SOUND:@The_monster@在咩叫！
%%%%
__BLEAT seen

SOUND:你听到一声吼叫！
%%%%
__TRUMPET unseen

SOUND:@The_monster@在吼叫！
%%%%
__TRUMPET seen

SOUND:你听到一声尖叫！
%%%%
__SCREECH unseen

SOUND:@The_monster@在尖叫！
%%%%
__SCREECH seen

SOUND:你听到一阵愤怒的嗡嗡声。
%%%%
__BUZZ unseen

SOUND:@The_monster@在愤怒地嗡嗡叫。
%%%%
__BUZZ seen

SOUND:你听到一声凄凉的呻吟。
%%%%
__MOAN unseen

SOUND:@The_monster@发出凄凉的呻吟。
%%%%
__MOAN seen

SOUND:你听到可怕的咯咯声！
%%%%
__GURGLE unseen

SOUND:@The_monster@发出可怕的咯咯声！
%%%%
__GURGLE seen

SOUND:你听到一声响亮、低沉的呱呱叫！
%%%%
SOUND:你听到一声呱呱叫！

SOUND:You hear a loud, deep croak!

SOUND:@The_monster@发出响亮、低沉的呱呱叫！
%%%%
SOUND:@The_monster@在呱呱叫。

SOUND:@The_monster@ gives a loud, deep croak!

SOUND:你听到一声愤怒的咆哮。
%%%%
__GROWL unseen

SOUND:@The_monster@在愤怒地咆哮。
%%%%
__GROWL seen

SOUND:你听到一声愤怒的嘶嘶声。
%%%%
__HISS unseen

SOUND:@The_monster@愤怒地发出嘶嘶声。
%%%%
__HISS seen

SOUND:你听到窜行的声音。
%%%%
__SKITTER unseen

SOUND:@The_monster@的多条腿在窜行。
%%%%
__SKITTER seen

SOUND:你听到微弱的窜行声音。
%%%%
__FAINT_SKITTER unseen

SOUND:@The_monster@的多条腿在微微窜行。
%%%%
__FAINT_SKITTER seen

SOUND:你听到一声愤怒的尖叫。
%%%%
__SQUEAL unseen

SOUND:@The_monster@在愤怒地尖叫。
%%%%
__SQUEAL seen

SOUND:@The_monster@ squeals angrily.
%%%%
__DEMON_TAUNT

SOUND:@The_monster@的鹰头在尖叫！
%%%%
SOUND:@The_monster@的狮头在咆哮！

SOUND:@The_monster@的牛头在哞叫！

SOUND:@The_monster@的人头在喊叫！

SOUND:@The_monster_possessive@ ox head lows!

SOUND:你听到一声喊叫。
%%%%
SOUND:你听到一声尖叫。

SOUND:你听到一声咆哮。

SOUND:你听到一声哞叫。

SOUND:You hear a roar.

SOUND:你听到一声震耳欲聋的咆哮！
%%%%
__LOUD_ROAR unseen

SOUND:@The_monster@发出震耳欲聋的咆哮！
%%%%
__LOUD_ROAR seen

SOUND:你听到响亮的沙沙声。
%%%%
__RUSTLE unseen

SOUND:@The_monster@的书页发出响亮的沙沙声。
%%%%
__RUSTLE seen

SOUND:你听到响亮的吱吱声。
%%%%
__SQUEAK unseen

SOUND:@The_monster@发出响亮的吱吱声。
%%%%
__SQUEAK seen

SOUND:@The_monster@ squeaks loudly.
%%%%
# 玩家鬼魂喊叫。

SOUND:@The_monster@ caws.
%%%%
__CAW unseen

VISUAL:@The_monster@恶毒地凝视着你。
%%%%
__LAUGH seen

SOUND:@The_monster@ laughs maniacally.
%%%%
__LAUGH unseen

SOUND:You hear maniacal laughter.
############################################
# End of default shouts
############################################
############################################################
# Player ghost shouts. Potentially different ones for each
# class, though currently they all just copy the default
# player ghost.
############################################################
%%%%
player ghost

VISUAL:@The_monster@ turns @possessive@ malevolent gaze towards you.
%%%%
Fighter player ghost

@player ghost@
%%%%
Hedge Wizard player ghost

@player ghost@
%%%%
Gladiator player ghost

@player ghost@
%%%%
Necromancer player ghost

@player ghost@
%%%%
Brigand player ghost

@player ghost@
%%%%
Berserker player ghost

@player ghost@
%%%%
Hunter player ghost

@player ghost@
%%%%
Conjurer player ghost

@player ghost@
%%%%
Enchanter player ghost

@player ghost@
%%%%
Fire Elementalist player ghost

@player ghost@
%%%%
Ice Elementalist player ghost

@player ghost@
%%%%
Summoner player ghost

@player ghost@
%%%%
Air Elementalist player ghost

@player ghost@
%%%%
Earth Elementalist player ghost

@player ghost@
%%%%
Alchemist player ghost

@player ghost@
%%%%
# 怪物符号的喊叫

@player ghost@
%%%%
Shapeshifter player ghost

@player ghost@
%%%%
Monk player ghost

@player ghost@
%%%%
Warper player ghost

@player ghost@
%%%%
Wanderer player ghost

@player ghost@
########################################
VISUAL:@The_monster@将眼柄转向你。
########################################
%%%%
'&'

@__DEMON_TAUNT@
%%%%
VISUAL:@The_monster@摆动着根茎。

VISUAL:@The_monster@ turns @possessive@ gaze towards you.
%%%%
VISUAL:@The_monster@将注意力转向你。

# 钢铁小恶魔、暗影小恶魔和白色小恶魔都复制于小恶魔。
########################################
# Shouts by monster genus
########################################
%%%%
giant slug

VISUAL:@The_monster@ swivels @possessive@ eye-stalks towards you.
########################################
# Shouts for specific monsters
########################################
%%%%
ballistomycete spore

VISUAL:@The_monster@ waves @possessive@ rhizomes.
%%%%
glowing orange brain

VISUAL:@The_monster@ turns @possessive@ attention towards you.
%%%%
# Iron imps, shadow imps and white imps copy imps.
imp

# Shout one half the time, taunt the other half.
# 某些独特怪物的喊叫

SOUND:@The_monster@ @says@, "@imp_taunt@"
%%%%
moth of wrath

SOUND:@The_monster@喊道：“进攻，我的宠物！进攻！”
%%%%
iron imp

@imp@
%%%%
shadow imp

@imp@
%%%%
white imp

@imp@
####################################
# Shouts for specific uniques
####################################
%%%%
Polyphemus

# This would also work for other monsters that are surrounded by allies.
SOUND:@The_monster@ shouts, "Attack, my pets! Attack!"
%%%%
####################################
Player sphinx riddle lines
####################################
%%%%
_riddle_adj_

a baffling

a brilliant

w:20
a clever

a confusing

w:20
a cunning

an impossible

an ingenious

a masterful

a mind-bending

a perplexing

a vexing

%%%%
_riddle_fail_acknowledged_

, but @subjective@ doesn't care.

, but @subjective@ is unimpressed.

, but @subjective@ scoffs.
%%%%
_riddle_fail_general_

, but @subjective@ ignores you.

, but @subjective@ doesn't understand.

, but @subjective@ pretends not to notice.

, but @subjective@ ignores you.

w:40
@_riddle_fail_acknowledged_@
%%%%
_riddle_prefix_

You pose @_riddle_adj_@ riddle to @the_monster@

You ask @the_monster@ @_riddle_adj_@ riddle

You challenge @the_monster@ with @_riddle_adj_@ riddle
%%%%
Sphinx riddle success

@_riddle_prefix_@.
%%%%
Sphinx riddle failure

@_riddle_prefix_@@_riddle_fail_general_@
%%%%
Sphinx riddle failure acknowledged

@_riddle_prefix_@@_riddle_fail_acknowledged_@
%%%%
