###############################################################################
# wpnnoise.txt包含着具有噪音属性的随机神器
# 和像唱歌剑那样聒噪的非随机神器的话语消息。
# 要添加聒噪的非随机神器的条目，条目的关键词要与神器名称完全相同，
# 但所有字母需要用小写。
#
# 有关如何读取wpnnoise.txt以及如何添加新消息的内容，
# 请参阅docs/develop/目录中的monster_speech.txt文件。
###############################################################################

# 目录：
# - 锣盾
# - 寒刺
# - 谴责
# - 聒噪的随机神器
# - 唱歌剑


###############################################################################
###############################################################################
#
# 可以用不同的方式敲击锣盾。
#
###############################################################################
###############################################################################
%%%%
shield of the gong

w:40
咣！

砰！

镗！

乓！

梆！

# 刮击
沙呤！

###############################################################################
###############################################################################
#
#  冰斧『寒刺』会模仿严寒环境下的响声。
#
###############################################################################
###############################################################################

%%%%
frozen axe "frostbite"

你听到[暴雪|飑|雪暴]在[咆哮|嚎叫|肆虐|劲吹]。

w:5
你听到冰在[吱吱作响|吱嘎作声|摩擦|破裂]。

w:1
你听到碎冰在[叮当作响|发出和谐的音调]。

w:1
你听到[冰川崩解|冰山相撞]的[隆隆声|轰鸣|碎裂声]。

###############################################################################
###############################################################################
#
# 法器三叉戟『谴责』大声疾呼反对不公。
#
###############################################################################
###############################################################################

%%%%
trishula "Condemnation"

@Your_weapon@发出[神明的|神圣的|庄严的|圣洁的][和谐音调|叮当声|嗡嗡声|鸣响|丁零声]。

@Your_weapon@吟唱着[天使|天堂|蛙人][神明的|神圣的|庄严的|圣洁的]颂歌。

w:5
@Your_weapon@[歌颂|吟诵|咏唱]着[神明的|神圣的|庄严的|圣洁的]战士诗篇。

w:1
@Your_weapon@[传唤|要求|强令][作恶者|恶魔|邪恶者]出来接受审判！

w:1
@Your_weapon@[哀叹|悲叹|谴责]世间的[不公|残酷|苦难]。

w:1
@Your_weapon@以古人的腔调呱呱地叫着。

###############################################################################
###############################################################################
#
# 聒噪的武器喜欢饶舌，模仿地牢的声音。
#
# 下面的所有语句（除了“SOUND:你听到@weapon_noise@”）也适用于唱歌剑。
# 请注意@Your_weapon@会被分别解析为“唱歌剑”或“Your [武器]”
# （根据shouts.cc中的noisy_equipment()函数）。
# shouts.cc).
#
###############################################################################
###############################################################################
%%%%
noisy weapon

w:30
@_weapon_chatter_@

w:28
@weapon_noises@

w:2
@_instrumental_noises_@

SOUND:你听到@weapon_noise@
SOUND:You hear @weapon_noise@

###############################################################################
# Weapon chatter.
###############################################################################
%%%%
_weapon_chatter_

@Your_weapon@ shouts, "Whoopee!"

@Your_weapon@ argues with itself.

@Your_weapon@ complains about the scenery.

@Your_weapon@ says, "I'm bored."

@Your_weapon@ shouts out instructions!

@Your_weapon@ says, "Ssh! Did you hear that?"

@Your_weapon@ cheers you on.

@Your_weapon@ intones a prayer.

@Your_weapon@ calls out a warning!

@Your_weapon@ chatters happily.

@Your_weapon@ recites a poem.

@Your_weapon@ prattles on and on.

@Your_weapon@ inquires about your family.

@Your_weapon@ comments on the weather.

@Your_weapon@ regales you with its life story.

@Your_weapon@ speaks gibberish.

@Your_weapon@ raves incoherently.

@Your_weapon@ shouts, "Help!"

@Your_weapon@ cracks jokes of [questionable|doubtful|juvenile] humour.

@Your_weapon@ dwells on sagas on the [glory of old|days of yore].

@Your_weapon@ belts out, "Dying in battle is most honourable!"

@Your_weapon@ [proudly|gleefully] confesses its [misdeeds|atrocities].

w:30
@_rare_chatter_@
%%%%
_rare_chatter_

@Your_weapon@ shouts, "This level is mine! Um, ours."

@Your_weapon@ cries, "Don't ditch me yet! I promise to be forever silent."

@Your_weapon@ groans, "That's what you call fighting?"

@Your_weapon@ shouts, "Left! No, no, right!".

@Your_weapon@ says, "Why don't you say something for a change?"

@Your_weapon@ asks, "Did you take a vow of silence?"

@Your_weapon@ says, "You can tell me everything! I can keep a secret!"

@Your_weapon@ asks, "Do you need to see the manual?"

@Your_weapon@ asks, "Have you heard of the Orb of Zot?"

@Your_weapon@ moans, "I feel dizzy."

@Your_weapon@ says, "We'll split the gold! Fifty-fifty!"

@Your_weapon@ says, "You're pretty alright, for @a_player_genus@."

@Your_weapon@ sighs, "I'm going to miss you when you're dead, @player_name@."

###############################################################################
# Weapon noises.
###############################################################################
%%%%
weapon_noises

@Your_weapon@[咯咯笑着|吃吃笑着|发出咯咯声|叹息着|哼哼着|鸣啭着|哀叹着|呜咽着]。
@Your_weapon@ [cackles|giggles|gurgles|sighs|snorts|warbles|wails|whimpers].

@Your_weapon@[|大声|放声][咳嗽着|咒骂着|打着哈欠]。
@Your_weapon@ [coughs|swears|yawns][| loudly| noisily].

@Your_weapon@在[|大声][打嗝|欢呼|嚷嚷|叫喊|打喷嚏]！
@Your_weapon@ [burps|cheers|hollers|yelps|sneezes][| loudly]!

@Your_weapon@发出[可怕的|低沉、粗嘎的|啧啧的]噪音。
@Your_weapon@ makes a [horrible|deep, guttural|tutting] noise.

@Your_weapon@发出[低沉的呻吟|爆裂]声。
@Your_weapon@ makes a [deep moaning|popping] sound.

@Your_weapon@发出[滴答声。|斯哩咔嚓声！]
@Your_weapon@ goes [tick-tock.|snicker-snack!]

@Your_weapon@[像狼一样嚎叫着。|带着笑声呼啸着！]
@Your_weapon@ howls [like a wolf.|with laughter!]

@Your_weapon@[爆发出|突然迸发出]笑声！
@Your_weapon@ [erupts|suddenly bursts] into laughter!

@Your_weapon@发出[挑逗口哨声|咝咝声]。
@Your_weapon@ gives off a [wolf whistle|sizzling sound].

@Your_weapon@发出一声[悲叹。|欢呼！]
@Your_weapon@ lets out a [mournful sigh.|whoop!]

@Your_weapon@ laughs crazily.

@Your_weapon@ growls menacingly.

@Your_weapon@ sputters and hisses.

@Your_weapon@ pants and wheezes.

@Your_weapon@ barks abruptly.

@Your_weapon@ screams hysterically.

@Your_weapon@ hiccups loudly.

@Your_weapon@ starts to sob noisily.

@Your_weapon@ yells in some weird language.

@Your_weapon@ cries out!

@Your_weapon@ burbles away merrily.

@Your_weapon@ suddenly shrieks!

@Your_weapon@ whistles innocently.

@Your_weapon@ parrots the noises around you.
###############################################################################
# Instrumental noises.
###############################################################################
%%%%
_instrumental_noises_

@Your_weapon@ makes a sound as if to clear its throat.

@Your_weapon@ makes a twanging sound.

@Your_weapon@[悠悠地|和谐地]发出钟声。
@Your_weapon@ chimes [melodiously|harmoniously].

@Your_weapon@在模仿[萨克斯|风笛]的声音。
@Your_weapon@ imitates [a saxophone|the bagpipes].

@Your_weapon@ tinkles.

@Your_weapon@ rings like a bell.

@Your_weapon@ emits a flourish of trumpets.

@Your_weapon@ tootles away.

@Your_weapon@ buzzes like a kazoo.

@Your_weapon@ chimes like a gong.

@Your_weapon@ applauds itself.

@Your_weapon@ goes toot-toot!

@Your_weapon@ does a drum roll.
###############################################################################
# Noises for weapons with NOISES property (not used for the Singing Sword)
###############################################################################
%%%%
一声喊叫。

一声愤怒的嘶嘶声。
a shout.

an angry hiss.

a high-pitched scream!

a roar!

a hideous shriek!

a piteous moan.

a screech!

a bellow!

a loud, deep croak!

an angry buzzing noise.

a splashing noise.

a sizzling sound.

a loud clanging noise!

a grinding noise.

a mighty clap of thunder!

a hideous screaming!

a bark!

a rumbling sound.

a crunching sound.

a distant "Zot"!

敲门声。

一个声音在呼唤你的名字。
a knock.

a voice calling your name.

a very strange noise.

someone snoring.

someone calling for help!

strange voices.

maniacal laughter.

snatches of song.

a twanging sound.

the buzz of a distant kazoo.

the chiming of a distant gong.

the tinkle of an enormous bell.

an echo.

the wailing of sirens.

a flourish of trumpets!

a strangely pleasant explosion.

distant weeping.

# 唱歌剑

###############################################################################
###############################################################################
#
# 这把剑的行为有三种模式：无紧张度、低紧张度、高紧张度。
#
###############################################################################
###############################################################################
#
# 它受过一些教育（主要是关于音乐和战争），喜欢炫耀。
#
# No tension:
# 低紧张度：
# 常常说话，声音有些大（会唤醒周围的怪物），并会对视线中的怪物造成轻微伤害。
# 这把剑沉着冷静。它喜欢血流成河，但保持着理智。当然，有了小调，效果会更为有趣……
# 典型的言语动词：“说”或“叫道”。
#
# 高紧张度：
# 喋喋不休，极其吵闹（你可以使用大写字母），并会造成更大伤害。
# 胡言乱语，这把剑失控了。
# 在高紧张度时，剑可能会尖叫，会造成更大的伤害。
# 典型的言语动词：“叫道”或@_screams_@。
#
# High tension:
# 一般来说，这把剑是傲慢的：它认为自己才是主角，
# 而持剑者大体上只是一次性工具／傻瓜。
# 此外，它不喜欢盟友——荣耀尽归我们的钢铁英雄！
# Typical speech verb: "shouts" or @_screams_@
#
#
# 有以下类型的消息：
# * 歌唱（包括作曲）
# * 言语
#
# * 乐器——也适用于所有聒噪的随机神器
# * 武器的噪音——适用于无紧张度状态下的聒噪的随机神器
#
# There are the following types of messages:
#                 无紧张度       低紧张度            高紧张度       （老式）
# * speaking
# 无              1000             100               10
# 一些言语        7                 7                 7
# * weapon noises  -- the no tension ones used for noisy randarts
# 唱歌            50% (40/10)       40%               0%             360/700
#
# 实际的歌曲       1%                1% (0.7/0.3)     1% (0.3/0.7)    12/700
#
# 噪音             7%               23% (7/16)       39% (3/36)       50/700
# 饶舌            10%                0%               0%              50/700
#
# singing         50% (40/10)       40%               0%             360/700
# speaking        20%               20% (10/10)      40% (30/10)     138/700
# real songs       1%                1% (0.7/0.3)     1% (0.3/0.7)    12/700
# 不同类型信息的权重，取决于紧张度。
# noises           7%               23% (7/16)       39% (3/36)       50/700
######### 在任何紧张度下被沉默的情况 ############
#
###############################################################################

###############################################################################
# Weights for different types of message, depending on tension.

######### silenced, any tension ############
%%%%
singing sword silenced

VISUAL:@The_weapon@生气了。

VISUAL:@The_weapon@ looks @_exasperated_@.

VISUAL:@The_weapon@ makes a [sad|disoriented|forlorn|hopeless] impression.

VISUAL:@The_weapon@变成@_crimson_@。
VISUAL:@The_weapon@ sulks.

w:1
VISUAL:@The_weapon@ seems to emit steam.

w:1
VISUAL:@The_weapon@ turns @_crimson_@.

######### no tension ############
%%%%
singing sword no_tension

w:400
@_singing_no_tension_@

w:100
@_singing_no-low_tension_@

w:200
@_speaking_no_tension_@

w:10
@_real_song_no_tension_@

w:120
######### 低紧张度 ############

w:70
@weapon_noises@

w:100
@_weapon_chatter_@
######### low tension ############
%%%%
singing sword low_tension

w:400
@_singing_no-low_tension_@

w:100
@_speaking_low_tension_@

w:100
@_speaking_low-high_tension_@

w:7
@_real_song_low_tension_@

w:3
@_real_song_low-high_tension_@

w:160
######### 高紧张度 ############

w:70
@weapon_noises@

w:160
@_weapon_noises_low-high_tension_@
######### high tension ############
%%%%
singing sword high_tension

w:300
@_speaking_low-high_tension_@

w:3
@_real_song_low-high_tension_@

w:7
@_real_song_high_tension_@

w:150
@_speaking_high_tension_@

w:200
######### 高紧张度（高紧张度＋双倍伤害） ############

w:30
@weapon_noises@

w:360
# 唱歌剑在低和高紧张度状态下发出的武器噪音。
######### SCREAM (high tension + double damage) ############
%%%%
singing sword SCREAM

@_SCREAM_@
###############################################################################
# Weapon noises for the Singing Sword at low and high tension.
###############################################################################
%%%%
@The_weapon@发出疯狂的笑声！

@The_weapon@爆发出笑声！
@The_weapon@ @_screams_@ @_screams_how_@.

@The_weapon@ @_screams_@.

@The_weapon@ howls with insane laughter!

@The_weapon@ erupts into mad laughter!

# 唱歌或其他音乐创作

# 但它只会在彻底无聊时（即在无紧张度时）进行练习。

############ 唱歌，无紧张度 ############

###############################################################################
# Singing or other making of music
# 练习
@The_weapon@练习着它的音阶。
###############################################################################
@The_weapon@发出刺耳的高音吱吱声。
%%%%
_singing_no_tension_

# practising
@The_weapon@训练着@_kind_of_scales_@音阶。

@The_weapon@演奏出几个小节。

@The_weapon@[几乎|很明显][奏出了|没奏出]音乐会音高。
@The_weapon@ sings [a sudden staccato|a quivering drawn-out|a painfully high] note.

@The_weapon@ trains the @_kind_of_scales_@ scales.

@The_weapon@ plays a couple of bars.

############ 唱歌，无或低紧张度 ############

@The_weapon@ repeatedly practises the high pitch.

@The_weapon@发出美妙的歌声！

@The_weapon@唱[着歌|歌跑了调]。
############ singing, no or low tension ############
%%%%
_singing_no-low_tension_

@The_weapon@ breaks into glorious song!

@The_weapon@ sings[| off-key].

@The_weapon@ [sings|whistles] [loudly|merrily].

@The_weapon@ whines plaintively.

@The_weapon@ wails mournfully.

@The_weapon@ lilts tunefully.

@The_weapon@发出“登登登登”的声音。

@The_weapon@平静地吟唱着。

@The_weapon@快乐地发出颤音。

@The_weapon@开始进行另一段独奏。
@The_weapon@ goes "Da-da-da-dum".

@The_weapon@ chants serenely.

@The_weapon@ trills happily.

@The_weapon@ launches into yet another solo.

@The_weapon@ emits a series of high-pitched trills.

@The_weapon@ tries to sing in harmony with itself.

@The_weapon@ provides the musical accompaniment for each of your actions.

@The_weapon@ composes a new song.

@The_weapon@ raucously launches into song.

@The_weapon@ merrily whistles a melody.

@The_weapon@ strikes up a [bolero|bossanova|calypso|fandango|mazurka|menuet|pasodoble|waltz].

@The_weapon@ intones [an aria|a fugue].

@The_weapon@ gives you a private [audition|concerto].

@The_weapon@ [sings|hums] away to itself.

@The_weapon@ lets out a series of bird calls.

@The_weapon@ makes beautiful music.

@The_weapon@ produces a loud orchestral chord.

@The_weapon@ holds a dissonant chord.

@The_weapon@ tunes itself.

@The_weapon@ beats time.

@The_weapon@ pulls all registers.

@The_weapon@ pulls out all the stops.

@The_weapon@ sets up a furious crescendo.

@The_weapon@[唱出|哼出]一段缓慢、悲伤的曲调。

@The_weapon@ [sings|hums|whistles] a [little|catchy|merry] [tune|melody].

@The_weapon@ [sings|hums] an eerie [tune|melody].

w:5
@The_weapon@ [sings|hums] a slow and mournful tune.

w:25
@The_weapon@哼着一段舒缓的圆舞曲。

@The_weapon@吟唱着一小段旋律。

@The_weapon@在为一把无名的剑奏着安魂曲。
@The_weapon@ sings a [lullaby|folk song|deeply moving song|little jingle].

@The_weapon@ hums a slow waltz.

@The_weapon@ chants a little melody.

@The_weapon@ plays a requiem for the unknown sword.

@The_weapon@ plays an overture.

@The_weapon@ launches into a [hymn|song] on @_song_theme_@.

@The_weapon@ [composes|sings] a [hymn|song] about @_song_theme_@.

# 言语

@The_weapon@ [composes|sings] a ballad about your adventures.

@The_weapon@ prematurely composes your obituary.

###############################################################################
# Speaking
###############################################################################

############ speaking, no tension ############
%%%%
_speaking_no_tension_

@_common_speaking_no_tension_@

w:1
@The_weapon@叫道：“一，二，三……”

%%%%
_common_speaking_no_tension_

@The_weapon@ shouts, "Sing along with me!"

@The_weapon@ shouts, "One, two, three..."

@The_weapon@ spouts musical wisdom.

@The_weapon@ [points out|remarks in passing on] the lack of singing [axes|clubs|polearms|staves].

@The_weapon@ embarks on a lengthy monologue about murderous music.

@The_weapon@ compliments itself on its singing voice.

@The_weapon@ asks you about your opinion on @_musical_topic_@.

@The_weapon@ muses how they don't make such fine swords anymore.

@The_weapon@ tries to improvise rhymes, and fails miserably.

@The_weapon@ offers to sing all your favourite songs.

@The_weapon@ asks you for a rhyme on '@_rhyme_word_@'.

@The_weapon@ complains about [double|triple|short] swords.

@The_weapon@ derides short swords.

@The_weapon@ muses on the connection between 'duet' and 'duel'.

@The_weapon@ wails, "I am too young to rust!"

@The_weapon@ comments on your taste in music.

@The_weapon@ complains about your lack of musical enthusiasm.

@The_weapon@ tries to entice you into a canon.

@The_weapon@ tells you about its plans for a grandiose opera.

@The_weapon@ grumbles, "I guess an audience of one is better than none..."

@The_weapon@ muses, "If you sing and nobody listens, are you really singing?"

@The_weapon@ brightly asks, "How about a duet?"

@The_weapon@ wonders, "Am I just an instrument of [doom|death|destruction]?"

@The_weapon@ yells, "No battle, no fun!"

@The_weapon@ shouts, "Make war, not love!"

@The_weapon@ cries out, "You certainly can't call me dull!"

@The_weapon@ tells you the story of its previous owner's [demise|death|misfortune].

@The_weapon@ brightly announces, "I've got so much to tell you!"

@The_weapon@ says, "You could say something too, you know."

@The_weapon@ complains, "Are you always this [silent|uncommunicative|taciturn|quiet|boring]?

@The_weapon@ grouses, "Silence can be so depressing."

@The_weapon@ grouses, "Silence always makes me sulk."

@The_weapon@ compliments you on your taste in weapons.

@The_weapon@ attempts to teach you some tongue twisters.

@The_weapon@ says, "At least you will die someday and escape this tedium!"

@The_weapon@ says, "I don't know that song, but if you hum a few bars, I can take a stab at it."

@The_weapon@ boasts, "I have an eight-octave range, you know."

@The_weapon@说：“嗨！我是唱歌剑！”

@The_weapon@吟唱道：“我是金质的，尖锐的，并用血祝过圣。”

%%%%
_rare_speaking_no_tension_

@The_weapon@ says, "Hi! I'm the Singing Sword!"

@The_weapon@ chants, "I am golden and pointed, and with blood well anointed."

@The_weapon@ dictates a lengthy tome entitled 'The Well-Tempered Blade'.

@The_weapon@ says, "Whips just don't cut it for me, don't you agree?"

@The_weapon@ chants, "Rather stab than club, rather slice than rub!"

@The_weapon@ states, "Music critics are all talk and no body armour."

@The_weapon@ demands, "I must not be sheathed without first drawing blood!"

@The_weapon@ [explains all about|gives a lengthy lecture on] @_musical_topic_@.

@The_weapon@ curses its smith, "I was supposed to be the Stinging Sword!"

@The_weapon@ yells, "Ploughshares to swords!"

@The_weapon@ asks, "What song would you like to be played for your funeral?"

@The_weapon@ announces, "I dedicate these songs to @player_name@!"

@The_weapon@ declares, "I sing the tale of @player_name@, the warrior!"

@The_weapon@ says, "Hey! Are you even listening?"

@The_weapon@ longs back for the days in the arena.

@The_weapon@ amuses itself with detailed descriptions of past executions.

@The_weapon@ wishes everyone in the dungeon [an unpleasant|a sudden] [demise|death].

@The_weapon@ fumes, "Being battered, bent and broken sure is better than this boredom!"

@The_weapon@ shouts, "I love putting a song in people's hearts. And in their kidneys."

@The_weapon@ grouses, "Could you please kill something? I'm itching all over."

@The_weapon@ laments, "What are you waiting for? I am doing all the work."

@The_weapon@ explains, "Killing is an art, not a pastime."

@The_weapon@ goes, "Jessica and Sigmund, sitting in a tree..."

@The_weapon@ says, "I want to meet the serpentine blade!"

@The_weapon@咒骂道：“亲爱的日记，今天又是和@player_name@无聊的一天……”

@The_weapon@说：“根据我的经验，@player_genus_plural@充其量只算得上是平庸。”

@The_weapon@哼道：“在所有@player_genus_plural@之中，@player_name@是最差的。”

@The_weapon@说：“放开我，肮脏的恶棍！”
@The_weapon@ snarls, "Dear diary, yet another boring day with @player_name@..."

@The_weapon@ says, "In my experience, @player_genus_plural@ are mediocre at best."

@The_weapon@ groans, "Among all @player_genus_plural@, @player_name@ is the worst."

@The_weapon@ says, "Unhand me, foul miscreant!"

@The_weapon@说：“只工作不玩耍，@player_name@也会变傻！”

# 蓝牡蛎教派的《黑刃》

@The_weapon@ ponders the difference in lifespan between man and sword.

w:1
@The_weapon@ says, "All work and no play makes @player_name@ a dull boy!"

# Blue Oyster Cult "Black Blade"
@The_weapon@ says, "I wish I'd pick another to be my killing [tool|fool]."

@The_weapon@ hoarsely says, "Need a drink... quick! Stab something."

w:1
@The_weapon@ says, "You haven't happened to see my sheath laying around anywhere? I feel so exposed."

@The_weapon@叫道：“以剑而生，以剑而死！”
@The_weapon@ complains, "Oh, are your palms wet and greasy. But I allow you to wield me for a while."

@The_weapon@叫道：“[倒在剑下|向剑撒谎]，死在剑下！”
%%%%
@The_weapon@意识到：“如果我们把他们都杀了，那就没有听众了！”

@The_weapon@叹息道：“我多么希望你能成为一名更出色的战士。”

@The_weapon@评论着你的格斗技巧。
@The_weapon@ shouts, "Lie [by|to] the sword, die by the sword!"

@The_weapon@ realises, "If we kill all of them, no-one will be listening!"

@The_weapon@ sighs, "How I wish you were a better fighter."

@The_weapon@ comments on your fighting techniques.

@The_weapon@ compares you unfavourably to its previous owner.

else return "@player_god@"; end }}的力量罢了，你自己只是个[懦夫|胆小鬼|怯夫|窝囊废|孱头|脓包]。”

@The_weapon@想弄明白：“谁更无能——是你还是敌人？”

@The_weapon@说：“他们的哭声，他们的眼泪，我再也受不了了。”

@The_weapon@说：“你能原谅我在侧面捅刀子吗？”
else return "@player_god@"; end }}, you are such a [coward|dastard|craven|faintheart|poltroon|wuss]."

@The_weapon@ wonders, "Who is more incompetent - you or the opposition?"

@The_weapon@ utters, "Their cries, their tears, I cannot stand it anymore."

@The_weapon@ says, "Will you forgive me a little stab on the side?"

@The_weapon@ says, "Your kiss, my thrill, your miss, my kill."

@The_weapon@ boasts, "My voice can shatter a wine glass. My blade can shatter a human skull."

############ speaking, low or high tension -- possible damage ############
%%%%
_speaking_low-high_tension_

@The_weapon@ shouts, "The pen is mightier than the sword? Come on, pens, here I am!"

@The_weapon@ happily shouts, "Violence is virtue, silence is sin."

@The_weapon@ shouts a battle cry!

@The_weapon@ shouts, "Onwards! It's kill or die!"

@The_weapon@ shouts, "Kill! Crush! Destroy!"

@The_weapon@ states, "Their screams, my satisfaction."

@The_weapon@ yells, "Steel will triumph where flesh falters!"

@The_weapon@ cautions, "Never send @a_player_genus@ to do a blade's job!"

@The_weapon@ hisses, "Let's hear you complain about my singing with your throat slit!"

@The_weapon@ teaches, "Practice makes perfect!"

@The_weapon@ asks, "Do you have the will to power, @player_name@?"

@The_weapon@叫道：“如果它能流血，我们就能杀了它！”

# 千禧年，引用自威廉·叶芝

@The_weapon@ shouts, "My song won't be the only thing that'll get stuck in your head!"

@The_weapon@叫道：“慷慨赴义，就在今天！”
@The_weapon@ shouts, "If it bleeds, we can kill it!"

@The_weapon@说：“谋杀就是这些天里唯一有意义的事。”
@The_weapon@ says, "I want to see you dance on the blood-dimmed tide."

@The_weapon@说：“他们身体破裂，我的血脉深处在狂喜。”
@The_weapon@ shouts, "Today is a good day to die!"

# Popular Hits of the Showa Era (a novel by Ryu Murakami)
@The_weapon@叫道：“嘿，怪物们！@player_name@在这里！”

# 《永恒防御》，电路点的引文
@The_weapon@叫道：“胜利者需要失败者！”

############ 言语，高紧张度，伤害！############

@The_weapon@ shouts, "Hey, monsters! @player_name@ is over here!"

@The_weapon@喊道：“我在此以鲜血祝圣这些殿堂！”
@The_weapon@ shouts, "A winner requires a loser!"

@The_weapon@吼道：“这是{{ if you.god() == "No God" then return "@_godless_sorter_@"; else return "@player_god@"; end }}的旨意！”
%%%%
@The_weapon@叫道：“情绪失控？胡说八道！我一直都很刚毅稳重！”

@The_weapon@叫道：“砍了他们！立刻砍掉他们所有的小脑袋！”

@The_weapon@叫道：“把他们都杀了，让{{ if you.god() == "No God" then

@The_weapon@ shouts, "Cut 'em off! All their little heads at once!"

@The_weapon@ shouts, "Kill 'em all and let {{ if you.god() == "No God" then
@The_weapon@叫道：“我要用你的肠道做钢琴弦！”

@The_weapon@叫道：“哦，钢铁割肉的@_glorious_@感觉。”

@The_weapon@叫道：“我确实喜欢搜肠刮肚。”

@The_weapon@@_screams_@：“在所有遗魂之中，我们至高无上！”

@The_weapon@叫道：“死。死。死！”

# 兰波之后

@The_weapon@ shouts, "Die. Die. Die!"

@The_weapon@叫道：“从这个子宫诞生，被这把刀割开！”
@The_weapon@ shouts, "You shall lie beneath the ground but I, I will glint in the sun!"

w:1
@The_weapon@@_screams_@：“刀口舔血！”

@The_weapon@@_screams_@：“我狂欢，我斩断！”

@The_weapon@@_screams_@：“那些不过是绣花枕头！”

@The_weapon@@_screams_@：“他们不移动就不能放松！”

@The_weapon@@_screams_@：“只有他们死，我们才能活！”

@The_weapon@@_screams_@：“未来是血淋淋的！”

@The_weapon@ @_screams_@, "As long as they die, we live!"

@The_weapon@ @_screams_@, "The future is bloody!"

w:1
@The_weapon@@_screams_@：“我们要在成堆的尸体上庆祝！”

@The_weapon@@_screams_@：“@player_name@，今天你将[享用|饱餐]极好的@_corpses_@！”

@The_weapon@@_screams_@：“专攻要害！”

@The_weapon@@_screams_@：“我杀戮的冲动比他们的求生欲更强烈！”

@The_weapon@@_screams_@：“我浑身是血！感觉太棒了！”

@The_weapon@@_screams_@：“啊哈！有块@_body_part_@粘我身上了。快擦掉它！”

@The_weapon@@_screams_@：“我的剑刃变钝了！我的剑刃变钝了！”

@The_weapon@@_screams_@：“别把我塞到那个东西里面，拜托。”

# 《永恒防御》，勇气点的引文

@The_weapon@ @_screams_@, "Don't stick me into that one, please."

# Immortal Defense, Courage Point quote
@The_weapon@@_screams_@：“血一望无际！血生生世世！”

# Krindle's blood song, rhymes, from Walter Moers' Rumo:
@The_weapon@@_screams_@：“鲜血必须喷涌，鲜血必须涌出！每个敌人都将血流如注！”
@The_weapon@ @_screams_@, "Blood as far as the eye can see! Blood for all eternity!"

w:1
@The_weapon@ @_screams_@, "Blood must spurt and blood must flow! Blood must gush from every foe!"
%%%%
_godless_sorter_

运气
fate

w:5
无神的虚无

worms

the godless void

腐烂
############ 喊叫——大量伤害！！#########################

w:4
putrefaction
@The_weapon@说：“啦啊啊啊！”
%%%%
#### 全能的神施加的幻想，大多带有玄学或宗教色彩 ####

@The_weapon@ @_screams_@：“我被锻造出来是为了毁坏世界！”

@The_weapon@@_screams_@：“我要唱那首终结世界的歌！”

@The_weapon@@_screams_@：“我是笔！我是剑！我是至高的领主！”

@The_weapon@@_screams_@：“我是你的惩戒者！”

@The_weapon@@_screams_@：“今天是审判日，判决死刑！”

@The_weapon@@_screams_@：“我是创造者！”

@The_weapon@@_screams_@：“赏赐的是剑，收取的也是剑！”

@The_weapon@@_screams_@：“我受过血的洗礼！”

@The_weapon@@_screams_@：“感受一下精神净化！”

@The_weapon@@_screams_@：“所有人都崇拜我，我是钢铁的至尊！”

@The_weapon@@_screams_@：“向我祈祷，而不是向骨肉之神祈祷！”

@The_weapon@@_screams_@：“血液喷泉是为了向美丽的剑刃致敬！”

@The_weapon@@_screams_@：“我是第五个骑兵！是时候了！”

@The_weapon@@_screams_@：“我成了死神，[世界|诸神|勇士|英雄|军团|国家|百万人]的[毁灭者|污染者|肢解者]！”

# 约翰福音 11:25

@The_weapon@ @_screams_@, "I AM BECOME DEATH, [DESTROYER|DEFILER|DISMEMBERER] OF [WORLDS|GODS|CHAMPIONS|HEROES|LEGIONS|NATIONS|MILLIONS]!"

@The_weapon@@_screams_@：“这就是你所知道的世界末日！！！”
@The_weapon@ @_screams_@, "I AM THE RESURRECTION AND THE LIFE!"

@The_weapon@@_screams_@：“如果我是上帝，每个人都得死！”
@The_weapon@ @_screams_@, "THIS IS THE END OF THE WORLD AS YOU KNOW IT!!!"

@The_weapon@@_screams_@：“扩散出去！摧毁一切！尽情放纵！尽情享受！”
@The_weapon@ @_screams_@, "WHEN I'M GOD, EVERYONE DIES!!!"

@The_weapon@@_screams_@“我是铁定的目标！”
@The_weapon@ @_screams_@, "DIFFUSE IT! DESTROY IT! ABUSE IT! ENJOY IT!"

# This and the next are from Planescape: Torment
#### 战斗狂热 ####

@The_weapon@ @_screams_@, "I AM PAIN SEEKING EXPRESSION!"

#### Battle frenzy ####
@The_weapon@@_screams_@：“我闻到了血腥味！”

@The_weapon@@_screams_@：“要屠杀，不要戏法！”

@The_weapon@@_screams_@：“杀戮，仇恨，残害！”

# 越空狂龙

@The_weapon@ @_screams_@, "KILL, HATE, MUTILATE!"

# Demolition Man
@The_weapon@@_screams_@：“我在鲜血、骨头和脑浆中沐浴！”

# 对霍尔斯特的小小致敬

@The_weapon@ @_screams_@, "I BATHE IN BLOOD AND BONE AND BRAINS!"

# A faint reminiscence to Holst
@The_weapon@@_screams_@：“打倒他们！”

@The_weapon@@_screams_@：“在我唱歌的时候死去！”

@The_weapon@@_screams_@：“齐膝深的血，越来越浓！”

@The_weapon@@_screams_@：“再来一曲！再来一曲！再来一曲！”

@The_weapon@@_screams_@：“你在这种时候怎么还想着唱歌？！”

@The_weapon@@_screams_@：“尖叫声！不要让他们停止尖叫！”

@The_weapon@@_screams_@：“没有人能[活下来|逃脱|幸存|幸免]！”

@The_weapon@@_screams_@：“不要放过任何人！”

@The_weapon@@_screams_@：“到我这里来！到我这里去死吧！”

@The_weapon@@_screams_@：“砍！砍！砍啊劈啊！”

@The_weapon@@_screams_@：“刺击，捅、捅、捅！”

@The_weapon@@_screams_@：“放弃所有希望！”

@The_weapon@@_screams_@：“砍了他们！把他们全砍了！”

@The_weapon@@_screams_@：“让我们进行劈砍！”

@The_weapon@@_screams_@：“你别死在我面前@CAPS@ @player_name@！”

@The_weapon@@_screams_@：“这是痛苦的颜色！”

@The_weapon@ @_screams_@, "DON'T YOU DARE DIE ON ME NOW, @CAPS@ @player_name@!"

@The_weapon@ @_screams_@, "THIS IS THE COLOUR OF PAIN!"

@The_weapon@@_screams_@：“把它涂成红色！把它涂成红色！把它全部涂成红色红色红色红色！！！！”
@The_weapon@ @_screams_@, "YES! YES! YES! THIS is the LIFE, baby, this is the LIFE!"

@The_weapon@@_screams_@：“[用力|快点]甩我，你这个[笨拙的|无能的|无用的|呆滞的|肢体笨拙的|流着眼泪的|指节僵硬的][傻子|胖子|弱者|竹节虫|平足者|傻瓜|白痴|树懒]！”
@The_weapon@ @_screams_@, "PAINT IT RED! PAINT IT RED! PAINT IT ALL RED RED RED RED!!!!"

@The_weapon@@_screams_@：“要么受苦或要么灭亡！别无选择！”
@The_weapon@ @_screams_@, "SWING ME [HARDER|FASTER], YOU [FUMBLE-FINGERED|INCOMPETENT|USELESS|SLUGGISH|NOODLE-ARMED|RUNNY-EYED|KNUCKLE-DRAGGING] [NINCOMPOOP|LARDBUCKET|WEAKLING|STICK-INSECT|FLATFOOT|BONEHEAD|MOONCALF|SLOTH]!"

@The_weapon@@_screams_@：“我打破了魔法！”
@The_weapon@ @_screams_@, "SUFFER OR PERISH! EITHER!"

@The_weapon@@_screams_@：“[@CAPS@ @_kind_of_scales_@音阶的|音阶不和谐的]杀戮！”
@The_weapon@ @_screams_@, "I CUT THROUGH MAGIC!"

# 表示剑对角色的关心程度很低。
@The_weapon@@_screams_@：“快点，@CAPS@ @player_genus@，杀杀杀！”

# 克林德的血腥歌曲、韵文，出自瓦尔特·莫尔斯的鲁莫系列：
@The_weapon@@_screams_@：“鲜血！鲜血！鲜血必须喷涌，鲜血必须涌出！”
@The_weapon@ @_screams_@, "FASTER, @CAPS@ @player_genus@, KILL KILL KILL!"

# Krindle's blood song, from Walter Moers' Rumo:
# 克林德的脑浆歌曲、韵文，出自瓦尔特·莫尔斯的鲁莫系列：

@The_weapon@ @_screams_@, "BLOOD! BLOOD! BLOOD MUST GUSH FROM EVERY FOE!"

# Krindle's brain song, from Walter Moers' Rumo:
#### 疯狂 ####

@The_weapon@@_screams_@：“我是佐特之剑！”

@The_weapon@@_screams_@，“我是佐特符文和亮光！”

@The_weapon@ @_screams_@：“我爱你们所有人！我送给你们的礼物便是末日决战！”

@The_weapon@@_screams_@：“我的爱是永恒的！”

# 对《迷宫骇客》的小小致敬

@The_weapon@@_screams_@：“我兴起了风暴！”

# A fainter reminiscence to Nethack
@The_weapon@@_screams_@：“让我们抚摸@_PETS_@，抚摸它们！”
@The_weapon@ @_screams_@, "I BRING THE STORM!"

@The_weapon@@_screams_@：“我是一个[鲜血|舞蹈|死亡|荒地|绝望|破坏|末日|淤血|疯狂|音乐|痛楚|毁灭|杀戮|歌曲|钢铁|战争][天使|艺术家|化身|先驱者|乐器|诗人|先知|仆从|奴隶|领主|大师]！”
@The_weapon@ @_screams_@, "LET'S FONDLE THE @_PETS_@, FONDLE THEM!"

@The_weapon@@_screams_@：“我是一只美丽的动物！”
@The_weapon@ @_screams_@, "I AM [AN ANGEL|AN ARTIST|AN AVATAR|A HARBINGER|AN INSTRUMENT|A POET|A PROPHET|A SERVANT|A SLAVE|THE LORD|THE MASTER] OF [BLOOD|DANCE|DEATH|DESOLATION|DESPAIR|DESTRUCTION|DOOM|GORE|MADNESS|MUSIC|PAIN|RUIN|SLAUGHTER|SONG|STEEL|WAR]!"

@The_weapon@@_screams_@：“一切都将毁灭！一切！！！”
@The_weapon@ @_screams_@, "I AM A BEAUTIFUL ANIMAL!"

# Immortal Defense, Courage Point quote
@The_weapon@@_screams_@：“涅！涅！！涅！！！涅！！！涅！！！”

# 《火柴人的秩序》中的贝尔卡·比特雷夫，混沌邪恶的半身人游侠/野蛮人
@The_weapon@@_screams_@：“我是性感的光脚战神！”
@The_weapon@ @_screams_@, "NI! NI!! NI!!! NI!!! NI!!!"

@The_weapon@@_screams_@：“无厘头，千年手和虾！”
@The_weapon@ @_screams_@, "I AM A SEXY SHOELESS GOD OF WAR!"

# 出自真实的歌曲。
@The_weapon@ @_screams_@, "BUGRIT, MILLENNIUM HAND AND SHRIMP!"

# Tolkien, Turin Turambar on Gurthang
############ 真实的歌曲，无紧张度 ############

###############################################################################
# Lines from real songs.
#
# 艾伦·勒纳，弗雷德里克·洛维：《漆好你的马车》
###############################################################################
############ real songs, no tension ############

%%%%
@The_weapon@唱道：“无人知道我的忧愁……除了艾申扎利。”

# 休伊·路易斯和新闻乐队，《洗心革面》。另一个有精神病的音乐爱好者。
@The_weapon@唱道：“板板正正是种时尚！”

# 欧因哥·波因哥，《死者的聚会》
@The_weapon@唱道：“这是死者的聚会！谁能要求更多呢？”
@The_weapon@ sings, "Nobody knows the trouble I've seen... Nobody but Ashenzari."

# Huey Lewis and the News, "Hip To Be Square". Another psychopathic music lover.
@The_weapon@ sings唱道：“哦，鲨鱼，宝贝，长着尖牙利齿，亲爱的，它张开大嘴，露出白森森的牙齿……”

# 颤音乐团？
@The_weapon@咆哮道：“沉默是金，是金……”

# 民谣，弄混了“花”与“怪物”
@The_weapon@唱道：“那些怪物都到哪儿去啦？”
@The_weapon@ sings, "Oh, the shark, babe, has such teeth, dear, and it shows them pearly white..."

@The_weapon@唱道：“唱一首忧郁的蓝调，每个人都熟悉的音律……”
@The_weapon@ roars, "Silence is golden, golden..."

@The_weapon@唱道：“感谢你的音乐……”
@The_weapon@ sings, "Where have all the monsters gone?"

@The_weapon@哀号道：“看看他们对我的歌做了什么！”
@The_weapon@ sings, "Song sung blue, everybody knows one..."

@The_weapon@唱道：“老麦克唐纳有个农场……”
@The_weapon@ sings, "Thank you for the music..."

# Melanie
# 甲壳虫乐队

# folklore
# 饮酒歌

@The_weapon@ sings, "Pop! Goes the weasel."

@The_weapon@唱道：“你可听到我的心声，夜空茫茫，远隔万里？”
@The_weapon@ sings, "Obladi oblada, life goes on..."

@The_weapon@唱道：“唱吧，放声唱吧，大声地唱吧，用力地唱吧……”
@The_weapon@ sings, "Ninety-nine potions of booze on the wall..."

@The_weapon@唱道：“在地牢中，龙今晚睡着了……”
@The_weapon@ sings, "Can you hear me through the dark night far away?"

@The_weapon@唱道：“为欢笑而杀，为泪水而杀……”
@The_weapon@ sings, "Sing, sing a song, sing out loud, sing out strong..."

@The_weapon@唱道：“玫瑰和鼠尾草来了，可爱的的薄荷来了，芳香来了……”
@The_weapon@ sings, "In the dungeon the dragon sleeps tonight."

# Eminem
@The_weapon@ sings, "Kill for the laughter, kill for the tears..."

# 甲壳虫乐队
@The_weapon@唱道：“随他去，顺其自然……”

# 《铃儿响叮当》，歪曲
@The_weapon@唱道：“今晚滑血多快乐，把滑血歌儿唱！”

# 难民营乐队
@The_weapon@唱道：“这首歌将我温柔处死……”

# 巨蟒组
%%%%
_real_song_low_tension_

@The_weapon@唱道：“有朝一日我将逝去……”
@The_weapon@ sings, "Let it be, let it be..."

@The_weapon@用刺耳的声音唱道：“@player_name@，与我共长眠吧！”
@The_weapon@ sings, "What fun it is to ride and sing a slaying song tonight!"

@The_weapon@唱道：“我渴望一位英雄！”
@The_weapon@ sings, "Killing me softly with this song..."

@The_weapon@悲哀地问：“@player_name@，今晚我可以出去杀人吗？”
@The_weapon@ [sings|whistles], "Always look on the bright side of death..."

# 吟游诗人的歌——更低的比重
@The_weapon@ sings, "This'll be the day that I die..."

# H.I.M.
# 奇想乐队的歌曲《我是个爱人，而不是个战士》。

# Bonnie Tyler
# 约翰尼·卡什，《福尔索姆监狱蓝调》

# song by the Misfits
# 以下内容都出自理查德·瓦格纳的《莱茵的黄金》

# Monty Python And The Quest For The Holy Grail, chapter "The Tale of Sir Robin"
# Ministrel's Song -- lower weight for length
@The_weapon@用轻快的女高音唱道：“这黄金的沉睡，你们守得真糟……要更好地看护它沉睡的温床！”
@The_weapon@ sings, "...and was not in a bit afraid to be killed in nasty ways, many, many nasty ways..."

@The_weapon@用洪亮的男低音唱道：“潮湿填满了我的鼻子：该死的喷嚏！”
@The_weapon@ sings, "I am a fighter, not a lover."

@The_weapon@用洪亮的男低音唱道：“……听好了，波浪，我如此诅咒这爱！”
@The_weapon@ sings, "I stabbed a man in the dungeon, just to watch him die."

@The_weapon@用洪亮的男低音唱道：“谢谢你，蠢货！你的活干得不错。”
@The_weapon@ sings, in a lilting soprano, "[Heiajaheia! Heiajaheia!|Wagala weia! Wallala, weiala weia!|Wallala! Lalaleia! Leialala!|Heia! Heia! Hahei!]"

@The_weapon@用洪亮的男低音唱道：“把整个世界……据为自己所有！”
@The_weapon@ sings, in a lilting soprano, "Badly you guard... the sleeping gold; watch better o'er... the slumberer's bed!"

@The_weapon@用洪亮的男低音唱道：“用黄金之拳，我会攥住……你们所有的神！”
@The_weapon@ sings, in a stentorian basso, "Damp fills my nostrils: curse this sneezing!"

@The_weapon@用洪亮的男低音唱道：“就像我把爱拒绝，一切的生灵……该把它弃绝！”
@The_weapon@ sings, in a stentorian basso, "...for hear me, ye waves: thus I curse love!"

@The_weapon@用洪亮的男低音唱道：“留神！留神！因为当你们男人……服从我之力……”
@The_weapon@ sings, in a stentorian basso, "Thank you, stupid! Your work has stood the test."

@The_weapon@用洪亮的男低音唱道：“留神！留神这暗夜的大军……升起那深渊的宝藏……从死寂之底到日下！”
@The_weapon@ sings, in a stentorian basso, "The whole world will I win... all for my own!"

@The_weapon@用洪亮的男低音唱道：“一点小聪明……就胀得要炸的蠢货！你分明是嫉恨！”
@The_weapon@ sings, in a stentorian basso, "All you gods I'll grip... in my golden grasp!"

@The_weapon@用洪亮的男低音唱道：“当心了，高高在上的神！我若有罪，这罪也只对我自己！”
@The_weapon@ sings, in a stentorian basso, "As I renounced love, all living things... shall love renounce!"

@The_weapon@用洪亮的男低音唱道：“但对那一切过去，现在和将来，有罪的，是……你！”
@The_weapon@ sings, in a stentorian basso, "Beware! Beware! For when once you men... serve my might..."

@The_weapon@用洪亮的男低音唱道：“没有愉者……该为它欢愉，没人有幸……得到它光辉的笑！”
@The_weapon@ sings, in a stentorian basso, "Beware the nocturnal host... when the Abyssal horde rises... from the silent depths... to the day's light!"

@The_weapon@用雷鸣般的男低音唱道：“付……巨人报酬，我可是常客。”
@The_weapon@ sings, in a stentorian basso, "With wisdom the fool... is puffed up to bursting! Now may envy devour you!"

@The_weapon@用雷鸣般的男低音唱道：“闷热的水汽……悬在空中；我恼于……这沉闷压迫！”
@The_weapon@ sings, in a stentorian basso, "Take heed, haughty god! If I sinned, I sinned only 'gainst myself!"

w:1
@The_weapon@ sings, in a stentorian basso, "But you, immortal one, sin against... all that was, is and shall be!""

w:1
@The_weapon@ sings, in a stentorian basso, "It shall gladden... no happy man; its bright gleam... shall light on no one lucky!"

w:1
@The_weapon@ sings, in a thundering basso, "Many a time have I paid... giants their due."

w:1
@The_weapon@ sings, in a thundering basso, "A sultry haze... hangs in the air; its dull weight... oppresses me."

@The_weapon@ sings, in a thundering basso, "Heda! Heda! Hedo!"

@The_weapon@用嘲弄的男高音唱道：“哦唉！哦唉！可怕的恶龙，别吞了我！”
@The_weapon@ sings, in a rumbling basso, "...its glittering glow hides... runes of riches..."

@The_weapon@用嘲弄的男高音唱道：“溜回家吧！没绳子绑着你了，随便走吧！”
@The_weapon@ sings, in a mocking tenor, "As you command, I will willingly lead you - steeply down: shall we journey to the Orb?"

@The_weapon@用尖厉的女高音唱道：“悲啊！悲啊！”
@The_weapon@ sings, in a rumbling basso, "But for all the world... I will not surrender the Orb!"

@The_weapon@用短促的男高音唱道：“哦唉！哦唉！嗷！嗷！嗷！”
@The_weapon@ sings, in a mocking tenor, "Then shall we swing down... through the sulphurous cleft?"

@The_weapon@用柔和的男高音唱道：“多可爱的风……又为我们吹起！”
@The_weapon@ sings, in a mocking tenor, "Oh! Oh! Terrible serpent, do not swallow me!"

@The_weapon@用嘲弄的男高音唱道：“通天的胆子……赋自你的魔法，恐怖地……增长着你的力量。”
@The_weapon@ sings, in a mocking tenor, "Slink off home! No knot holds you: go your way freely!"

@The_weapon@用嘲弄的男高音唱道：“因为明月星辰，和那光辉的太阳……它们也不敢做别的……只能去服务你！”
@The_weapon@ sings, in a piercing soprano, "Woe! Woe is me!"

@The_weapon@用嘲弄的男高音唱道：“随你所愿……只要能惊愕我这蠢物！”
@The_weapon@ sings, in a squeaky tenor, "Oh, Oh! Ow! Ow! Ow!"

@The_weapon@用空洞的低音唱道：“唉呀，她的目光……仍闪烁着；她眼里的星……仍照耀着我！”
@The_weapon@ sings, in a melting tenor, "How soft the breeze... which breathes on us again!"

@The_weapon@用强有力的女高音唱道：“绝境般……黑暗的灾厄……于你它注定。”
@The_weapon@ sings, in a mocking tenor, "Your power lends you... high-flying courage: grim and great... has grown your strength."

@The_weapon@用强有力的女高音唱道：“听着！听着！听着！一切的如今，终结。”
@The_weapon@ sings, in a mocking tenor, "For moon, stars and the radiant sun... may, too, do no other... than to serve you!"

@The_weapon@用强有力的女高音唱道：“一个昏晦之日……昏临着众神。”
@The_weapon@ sings, in a mocking tenor, "Take whatever shape you wish... with wonder strike me dumb!"

@The_weapon@用强有力的女高音唱道：“一切何往——知于我；一切何为，一切将何为——也见于我。”
@The_weapon@ sings, in a cavernous basso, "Ah, her gaze... still gleams toward me; the stars of her eyes... still shine on me!"

w:1
@The_weapon@ sings, in a forceful soprano, "Irredeemably... to dark destruction... its possession dooms you."

@The_weapon@唱道：“滚，滚，滚着头，滚动着向前。快活地，快活地，快活地……”
@The_weapon@ sings, in a forceful soprano, "Hear me! Hear me! Hear me! All that is shall come to an end."

w:1
@The_weapon@唱道：“这个剑刃是被用作切割的，这就是我的用途……”

# 传统（皮特·西格、琼·贝兹和其他人）
@The_weapon@唱道：“我们要战胜一切……”

# 小妖精乐队
%%%%
_real_song_low-high_tension_

@The_weapon@ sings, "Roll, roll, roll those heads, roll them all along. Merrily, merrily, merrily..."

# Nancy Sinatra
# 异见人士，《冲出康普顿》
@The_weapon@ sings, "This blade is made for cutting, and that's just what I'll do..."

# Traditional (Pete Seeger, Joan Baez and others)
# 小妖精乐队，《挖出来》

# Pixies
# 摩托头乐队，《黑桃A》

@The_weapon@咆哮道：“最重要是杀戮的乐趣，所以你说什么也都无所谓。”
w:1
# 大屠杀乐队，《杀戮是哥的生意》

# NWA, "Straight Outta Compton"
# 九寸钉乐队，《靠近》
@The_weapon@咆哮道：“我要像个动物一样掏出你的内脏！”

# 皇后乐队
@The_weapon@欢快地唱道：“……又干掉一个！”

# 基基·艾林
@The_weapon@唱道：“该死的时候就去死！”
@The_weapon@ roars, "The pleasure is to slay, it makes no difference what you say."

@The_weapon@唱道：“我会活下去！”
@The_weapon@ sings, "Killing is my business... and business is good!"

@The_weapon@唱道：“只要我还会切割，我就知道我还活着。”
@The_weapon@ roars, "I want to gut you like an animal!"

@The_weapon@唱道：“你让我旋转，宝贝，旋转一圈……”
@The_weapon@ happily sings, "...another one bites the dust!"

# GG Allin
@The_weapon@用洪亮的男低音唱道：“无耻之徒，别碰那些宝贝！”

# Gloria Gaynor
@The_weapon@用洪亮的男低音唱道：“你的不忠我相信，而非忠诚！但我自信于——能反抗你们全部！”

# Gloria Gaynor, same song
@The_weapon@用洪亮的男低音唱道：“对你太难……因为你太蠢！”

# Dead or Alive, "You Spin Me Round"
@The_weapon@用洪亮的男低音唱道：“送到那里……听我指令！全部财宝……堆到一起！”

# All below from Richard Wagner's Rheingold
@The_weapon@用雷鸣般的男低音唱道：“来这，野狗！你想要度量，不如来跟我掂量！”
@The_weapon@ sings, in a stentorian basso, "Despicable dogs, put down the jewellery!"

@The_weapon@用低沉的男低音唱道：“你诡秘地……闪烁其词。”
@The_weapon@ sings, in a stentorian basso, "I have faith in your faithlessness, not your fidelity! But dauntlessly - I defy you all!"

@The_weapon@用低沉的男低音唱道：“为你，我……去对付恶棍？”
@The_weapon@ sings, in a stentorian basso, "Too hard for you... because you're too stupid!"

@The_weapon@用低沉的男低音唱道：“但敌人会倒下……借你的诡计！”
@The_weapon@ sings, in a stentorian basso, "Bring it in there... as I command! Pile the hoard... into a heap!"

@The_weapon@用低沉的男低音唱道：“滚开，歹毒的蠢货！”
@The_weapon@ sings, in a thundering basso, "Come here, you cur! If you want to measure, measure yourself against me!"

@The_weapon@用低沉的男低音唱道：“离开他……他那按捺不住的愤怒！”
@The_weapon@ sings, in a rumbling basso, "You slyly... evade the POINT."

w:1
@The_weapon@ sings, in a rumbling basso, "Shall I exert myself... against the miscreant for you?"

# 皇后乐队
@The_weapon@唱道：“我们是世界冠军！”

# 辣妹合唱团
@The_weapon@唱道：“现在没有什么能阻止我们……”

# 法兰克·辛纳屈（或席德·维瑟斯）
@The_weapon@唱道：“我走自己的路！”

# 以下内容都出自理查德·瓦格纳的《莱茵的黄金》
%%%%
@The_weapon@用洪亮的男低音唱道：“颤抖与战栗，奴役的大军！”

# Queen
@The_weapon@用洪亮的男低音唱道：“无耻的歹徒！恶棍！流氓！”

# Spice Girls
@The_weapon@用洪亮的男低音唱道：“可怕的复仇……要报复这恶行！”

# Frank Sinatra (or Sid Vicious)
@The_weapon@用洪亮的男低音唱道：“啊！毁了！碎了！这悲夫中最悲哀之奴！”

# 德语
w:1
@The_weapon@用雷鸣般的男低音唱道：“打破一切！”

w:1
@The_weapon@用嘲弄的男高音唱道：“蒙蔽我的是雾？取笑我的是梦？惶恐与苍白……你们失色得多快！”

# 这里需要有能根据分支情况做出判断的条件语句。
@The_weapon@ sings, in a stentorian basso, "Terrible vengeance... I vow for this wrong!"

w:1
@The_weapon@ sings, in a stentorian basso, "Ah! Crushed! Shattered! Of wretches the wretchedest slave!"

# German
w:1
@The_weapon@ sings, in a thundering basso, "Breche denn alles!"

w:1
惊呼

轰响
#w:1
咆哮

###############################################################################
# synonyms used above
###############################################################################

%%%%
_screams_

screams

booms

大发雷霆

bellows

howls

呼喊

shouts

shrieks

w:5
thunders

w:3
歇斯底里地

愤怒地
exclaims

w:1
vociferates
%%%%
_screams_how_

w:120
震耳欲聋地

刺耳地

震耳地

w:60
@_loudly_@
%%%%
_loudly_

loudly

deafeningly

ear-piercingly

ear-splittingly
%%%%
_beastly_adjective_

hungry

enraged

raging

furious

irate
%%%%
猛兽

捕食者

食肉动物

lion

bull

beast

w:1
一段欢快的旋律

一段葬礼进行曲

carnivore
%%%%
五声

半
a slow and mournful tune

a merry tune

a merry melody

a funeral march
%%%%
_kind_of_scales_

pentatonic

chromatic

diatonic
%%%%
_rhyme_word_

fountain of blood

killing spree

battlefield
%%%%
_song_theme_

battle and fame

death and destruction

the glory of death
%%%%
复调

acoustics

voice harmonics

the history of music

伊奥利安调式

#### “……看上去@_exasperated_@。”

w:5
被激怒了

目瞪口呆
descant

syncopation

w:1
很紧张
%%%%
难以自持
_exasperated_

exasperated

bugged out

unnerved

irascibly

绯红色

血红色

truculent

refractory

血淋淋的
%%%%
#### "...turns @_crimson_@."
紫罗兰色

crimson

歹人

傻瓜
purple

渣滓
ensanguined

烂货
violet
%%%%
_MISCREANTS_

MISCREANTS

IMBECILES

w:3
贵宾犬

w:1
抹香鲸
%%%%
_PETS_

尸体

CAVIES

PUSSY CATS

精美尸体

w:1
SPERM WHALES
%%%%
_corpses_

毛皮

尸体
tasty carcasses

w:1
exquisite cadavers
%%%%
光荣的

爽快的

崇高的
hairy skin

carcass

flesh
%%%%
色情的

glorious

spanking

noble

exciting

thrilling

w:1
erotic

w:1
难道你不是个风骚的小东西？
###############################################################################
###############################################################################
#
我们来震慑敌人吧，怎么样？
#
###############################################################################
###############################################################################
%%%%
majin-bo greeting

那才像话。

这应该不错。

让我给你看看地狱的力量。

拥抱黑暗。

这难道不值得来点小小的天谴吗？
You scratch my back, I'll scratch yours... and I'm one HELL of a backscratcher.
%%%%
majin-bo cast

That's more like it.

This should be good.

Let me show you the power of Hell.

Embrace the darkness.

Isn't this worth a little damnation?

I'll handle this.

Now here's how it's done.

Your soul is simply delicious.

Has anyone ever told you how good your soul tastes?
%%%%
majin-bo cast weak

You're beginning to bore me.

My talents are wasted here.

Why bother with such petty cantrips?

A demon of Hell at your fingers, and you cast that...

Now, try casting something FUN.
###############################################################################
###############################################################################
#
# Skull of Zonguldrok
#
###############################################################################
###############################################################################
%%%%
zonguldrok greeting

Another aspirant of the Dark Ways? We shall bring them all to heel together!

At last, a scion truly worthy of my power.

Finally, someone more useful than... these people.
%%%%
zonguldrok reprise

I knew you could not resist the dark call for long.

I shall forgive your past transgressions, as long as you remember your place this time.

I shall graciously assume that you are merely clumsy, not stupid.

Don't test my patience; I have made greater than you beg for death over less!

Finally...
%%%%
zonguldrok farewell

You'll be back again, mark my words....

Dare you to relinquish me? You shall regret this insult!

How arrogant, to think that any shield could be mightier than the power of Zonguldrok!

I wasn't done with you!
%%%%
zonguldrok hat good

At last; a crown worthy of my station.

A good hat truly is one of the finest things in life or death.

I applaud your taste in fashion, my scion.

Our enemies shall surely prostrate themselves before my majesty now.
%%%%
zonguldrok hat okay

A suitable chapeau.

An acceptable crown. For now.

The magic in this cap shall complement my own adequately.
%%%%
zonguldrok hat bad

How dare you fob such a shabby cap upon my head!

What an insult, to strut around in such shoddy millinery.

Bah, this is suited for peasants, not a master of souls.

How lamentable, to be reduced to wearing... this.
%%%%
zonguldrok hat crown of Dyrovepreva

I can see much more clearly than that foolish titan prince!

The purity of bronze and the beauty of gems: a fitting combination.

Let us go off to war, my scion!
%%%%
zonguldrok hat hat of the Bear Spirit

# Dylan Thomas
My scion, our enemies will not go gentle into that good night!

# Dylan Thomas, again
Rage, rage against the shining of the light!

Our combined strength is more than our foes can bear!
%%%%
zonguldrok hat hood of the Assassin

# Tolkien, Glaurung on Turin Turambar
Be a stabber in the dark, treacherous to foes!

# Star Trek, Klingon saying
Four thousand throats may be cut in one night by a running man.

Ah, the thrill of more efficient killing!
%%%%
zonguldrok hat mask of the Dragon

A mask of a dragon worshipper? I shall make the dragons worship me!

Such primal killing power, scion....

Be of strong will, and bring death to all who oppose us!
%%%%
zonguldrok hat hat of the Alchemist

Ah, alchemy. So many new and exciting ways to cause harm....

All our enemies can now be test subjects!

Even if you find the elixir of immortality, remember: I was immortal first!
%%%%
zonguldrok hat hat of Pondering

# Pinky and the Brain
Scion, are you pondering what I'm pondering?

I can tolerate a stained cap for power such as this!

I must contemplate what to do next....
%%%%
zonguldrok hat crown of vainglory

All will be laid low in my presence!

I can tolerate light if it grants the power to send my enemies to eternal darkness!

Kill for my glory, not yours, scion!
###############################################################################
###############################################################################
#
# Fungal Fisticloak
#
###############################################################################
###############################################################################
%%%%
fungus thoughts

You feel a sudden urge to sporulate.

You feel a strange longing to hide under a damp log.

You feel sentimental about mildew.

You feel a distant kinship with mold.

Your thoughts feel multiform.

You hear a chorus of tiny whispers in the back of your mind.

You contemplate finding a nice dark corner to settle down.

You consider sprouting fruit.

Your mycelia itch. ...wait, 'your'?

You pine for rotting vegetation.

The drone of happy mushrooms echoes in your thoughts.

You long to contribute to the soil cycle.

You ponder forming a long-term relationship with algae.

You feel a longing for dead leaves.
###############################################################################
###############################################################################
#
# Eel hands
#
###############################################################################
###############################################################################
%%%%
eel hand actions

An eel nuzzles against your @head@.

A quiet electric buzzing fills the air.

Your eels briefly tussle with each other.

One of your eels playfully nips at the other.

An eel wriggles against you, leaving your @skin@ tingling.

An eel investigates your inventory.

Your eels vigilantly scan the vicinity for threats.
%%%%
eel hand solo actions

w:20
Your eel searches [frantically|wistfully] for its partner.

Your eel nuzzles against your @head@.

A quiet electric buzzing fills the air.

Your eel wriggles against you, leaving your @skin@ tingling.
