# 该文件包含用于“宣布”咒语的消息，例如 
 # “巫师咕哝着一些奇怪的单词。”  通过以下键按以下顺序查找消息 
 #： 
#
 # 1) 正在施展的咒语名称：
 # a) 首先尝试类型，然后是物种、属。 
 # b) 如果是巫师，则为“巫师”；对于牧师、魔法和自然来说也是如此。 
 # c) 如果是由带武器的巫师或牧师怪物施放，请首先尝试带有后缀“real”的 
 #。 
 # d) 如果是由具有武器的正常或更高智力的怪物施放，
 # 尝试使用后缀“手势”。 
 # e) 接下来，尝试不带任何后缀。 
 #2) 怪物类型的名称，然后是物种，然后是属。 
 # 3) 如果咒语是调用，则为“牧师”；如果是巫师咒语，则为“巫师”；如果是魔法咒语，则为 
 # 或“魔法”。 
 # 4) 如果该法术使用有针对性的可见光束：
 # a) “<beam_short_name> 光束”。 
 # b) “光束包罗万象”。 
#
 # 对于 2 和 3，如果咒语有目标，它将首先在查找键中添加后缀 
 #“targeted”，然后再尝试不使用后缀。 
#
 # 对于其中任何一个，如果巫师没有手臂，它将使用“非人形巫师” 
 # 而不是“巫师”。 
#
 # 例如，龙王铸造 Teleport Self: 
 # * 传送自我 nagaraja 铸造 
 # * 传送自我 naga 铸造 
 # * 传送自我 naga 铸造 
 # * 传送自我向导铸造 
 # * 传送自我铸造真正的 
 # * 传送自我铸造手势
 # * 传送自我施放 
 # * 龙王施放 
 # * 娜迦施放 
 # * 娜迦施放 
 # * 巫师施放 
#
 # 和一个“施放”吐毒药：
 # * 吐毒龙王施放 
 # * 吐毒药纳迦施放 
 #* 吐毒纳迦施放 
 #* 吐毒纳迦施放 
 #* 吐毒自然施放 
 #* 吐毒纳迦施放手势
# * 吐毒铸件 
 # * nagaraja 铸件目标 
 # * nagaraja 铸件 
 # * naga 铸件目标 
 # * naga 铸件 
 # * naga 铸件目标 
 # * naga 铸件 
 # * 毒药束铸件 
 # * 包罗万象的梁铸件
#
 # 对于所有查找，如果玩家看不见怪物，它将在键上添加 
 # 前缀“unseen”，或者如果玩家或怪物被沉默 
 # 它将在键上添加“silent”前缀（如果怪物既看不见又 
 # 听不到，则不会给出任何消息）。如果使用前缀“silent”给出 
 # 没有结果，它将在没有前缀的情况下重试，假设 
 # 拼写没有声音成分。 
#
 # 如果不给出任何消息，请使用字符串“__NONE”。 

#####################################################
 # 个人法术。 
#####################################################
%%%%
 空袭投掷 

 @The_monster@ 大圈挥动 @possessive@ @arms@。 
%%%%
 看不见的空袭演员 

 你听到风吹过。 
%%%%
 Blinkbolt 演员 

 @The_monster@ 爆发出活生生的闪电！ 
%%%%
 看不见的 Blinkbolt 演员 

 活生生的闪电突然出现在视野中！ 
%%%%
 分支召唤施放前缀 

 @The_monster@ 召唤来自 
%%%%
 的生物 召唤失落的灵魂施放 

 @The_monster@ 召唤不安的灵魂！ 
%%%%
 混沌召唤演员 

 @The_monster@ 召唤混沌之力！ 
%%%%
 看不见的混沌召唤演员 

 @The_something@ 召唤混沌的力量！ 
%%%%
 召唤闪电 

 @the_monster_possessive@ 装置发出电流爆裂声。 
%%%%
 戏法施放 

 @The_monster@ 施放戏法，但没有任何反应。 

 @The_monster@ 开始施展戏法，但忘记了台词！ 

 @The_monster@ 戏法失误。 

 @The_monster@ 暂时看起来更勇敢了。

@The_monster@ 看起来一时受到鼓舞。 

 @The_monster@ 看上去一时满意。 
%%%%
 召唤生命法术施放 

 @The_monster@ 爆发出一连串的生命法术！ 
%%%%
 霜冻演员 

 @The_monster@ 从墙壁上召唤冰冷。 
%%%%
神兵铸造

 @The_monster@恳求@My_God@授予他们武器。 
%%%%
 德鲁伊的召唤演员 

 @The_monster@ 召唤野兽！ 
%%%%
 爆发施放 

 @The_monster@ 撕裂 @target@ 下面的大地！ 
%%%%
 抓根铸件 

 @The_monster@ 伸向大地内的根部。 
%%%%
 抓根天然铸件 

 @The_monster@ 在 @target@ 下方运行其根！ 
%%%%
 鱼叉射击 施放 

 @The_monster@ 发射鱼叉射击 @at@ @target@。 
%%%%
 地狱火法庭演员 

 @The_monster@ 召唤 @possessive@ 仆人。 
%%%%
 地狱火迫击炮施放 

 @The_monster@ 喷射出一股岩浆 @at@ @target@。 
%%%%
 白霜子弹 

 @The_monster@ 发射一连串冰冷碎片。 
%%%%
 白霜子弹演员结局 

 @The_monster@ 以尖锐的隆隆声发射 @reflexive@ @at@ @target@ 的最后一个。 
%%%%
 神圣火焰施放 

 @The_monster@ 召唤祝福火焰！ 
%%%%
 看不见的神圣火焰 施放 

 召唤祝福火焰！ 
%%%%
 发射炸弹 演员 

 @The_monster@ 发射炸弹。 
%%%%
 传奇毁灭演员 

 @Major Destruction cast@ 
%%%%
 重大毁灭演员 

 @The_monster@ 以 @possessive_God@ 之名召唤出毁灭性力量！ 
%%%%
 玛拉召唤演员 

@The_monster@ 编织了一个幻象。

 @The_monster@ 闪闪发光。 
%%%%
 看不见的玛拉召唤施展 

 有什么东西编织了幻象！
%%%%
毁灭之球蜘蛛铸件

@The_monster@ 编织出发光的能量球。
%%%%
毁灭之球施放

@The_monster@ 会召唤出一颗发光的球体。

@The_monster@ 召唤出一颗纯魔法球。

@The_monster@ 发射破坏性魔法球。
%%%%
看不见的毁灭之球施放

@The_something@ 召唤出一个发光的球体。
%%%%
幻影闪电战演员

@The_monster@ 编织幻影图像并将其发射 @at@ @target@。
%%%%
看不见的幻影闪电战演员

@The_something@ 编织出幻像并将其投射出去！
%%%%
幻影镜铸件

@The_monster@ 编织了一个幻象。
%%%%
火山碎屑涌动铸件

@The_monster@ 从熔岩中召唤火焰！
%%%%
暗影射击施放

@The_monster@ 发射 @at@ @target@。
%%%%
虹吸精华施放

@The_monster@ 将附近的灵魂吸引到 @reflexive@ 中！
%%%%
折磨的象征演员

@The_monster@ 召唤黑暗的力量！
%%%%
看不见的折磨象征演员

@The_something@ 召唤黑暗的力量！
%%%%
谢莎之舞演员表

@The_monster@ 将武器送入战斗！

@The_monster@ 手势，武器飞向空中！
%%%%
旅居螺栓铸造

@The_monster@ 在时空 @at@ @target@ 中呼吸破裂。
%%%%
粘蛇演员

@The_monster@ 掉落双树枝，它们都蠕动起来！
%%%%
粘性火焰铸件

@The_monster@ 用液体火喷射 @target@。
%%%%
眩晕爆发施放

@The_monster@ 发射一阵电波 @at@ @target@。
%%%%
投掷流星 施放

@The_monster@ 投掷流星 @at@ @target@。
%%%%
扔小丑馅饼施展

@The_monster@ 馅饼 @target@ 恶毒！
%%%%
Vhi 的 Electrolunge 铸件

@The_monster@ 向前冲锋，发出电动爆裂声。
%%%%
疾风铸件

@The_monster@ 召唤出猛烈的疾风！
%%%%
回忆词演员

@The_monster@ 开始背诵回忆词！
#################################################
# 这些有特殊的硬编码消息。
#################################################
%%%%
海妖之歌演员

__NONE
%%%%
头像之歌演员

__NONE
%%%%
封印之门演员

__NONE
#####################################################
# 个人自然法术（呼吸和吐痰）。
#####################################################
%%%%
_unseen_breath_cast_

你听到一声咆哮。
%%%%
_unseen_spit_cast_

您听到随地吐痰的声音。
%%%%
吐酸铸件

@The_monster@ 吐酸 @at@ @target@
%%%%
看不见的吐酸铸件

@_unseen_spit_cast_@
%%%%
酸溅铸件

@The_monster@ 吐酸 @at@ @target@。
%%%%
看不见的酸液飞溅演员

@_unseen_spit_cast_@
%%%%
战吼演员

@The_monster@ 咆哮战吼！
%%%%
# 暗影龙幽灵呼吸
排水螺栓天然铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
冷呼吸铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
看不见的寒冷呼吸演员

@_unseen_breath_cast_@
%%%%
寒冷呼吸演员

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
看不见的寒冷呼吸铸件

@_unseen_breath_cast_@
%%%%%
电动螺栓铸件

@The_monster@ 射出 @beam@ @at@ @target@ 的螺栓！
%%%%
Ensnare 天然铸件

@The_monster@ 排出一串粘性织带。
%%%%
看不见的诱捕天然铸件

一串粘性织带凭空射出。
%%%%
火焰吐息施放

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
看不见的火焰吐息施放

@_unseen_breath_cast_@
%%%%
冻结施放

@The_monster@ 冻结 @target@。
%%%%
闪电自然铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
石化云铸件

@The_monster@ 呼吸着一股钙化尘埃 @at@ @target@。
%%%%
毒云天然铸件

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
水银螺栓天然铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
灼热呼吸铸件

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
看不见的灼热呼吸铸件

@_unseen_breath_cast_@
%%%%
子弹飞镖铸件

@The_monster@ 发射飞镖 @at@ @target@。
%%%%%
吐熔岩铸件

@The_monster@ 吐熔岩 @at@ @target@。
%%%%
吐毒施放

@The_monster@ 吐毒 @at@ @target@。
%%%%
看不见的吐毒铸件

@_unseen_spit_cast_@
%%%%
碎片喷雾铸件

@The_monster@ 投掷 @beam@ @at@ @target@ 的喷雾。
%%%%
蒸汽球天然铸造

@The_monster@ 呼吸 @beam@ @at@ @target@。
%%%%
麻痹凝视演员

@The_monster@ 锐利地凝视 @target@！
%%%%
荆棘齐射施放

@The_monster@ 发射荆棘齐射 @at@ @target@。
%%%%
警告呐喊演员

@The_monster@ 发出警告呐喊！
%%%%
看不见的警告呼喊演员

您听到响亮的警告呼喊！
%%%%
弱化凝视演员

@The_monster@ 透过 @target@ 凶狠地凝视！
%%%%
Woodweal 铸件 

 @The_monster@ 接触树木并汲取其活力。 
%%%%
 地震践踏铸件 

 @The_monster@ 践踏 @possessive@ 重脚。 
%%%%
 投掷火炬之光演员 

 @The_monster@ 举起黑色火炬。 
%%%%
 Landbreaker 天然铸造 

 @The_monster@ 用 @possessive@ 脚步破碎地面。 
########################################################################
# 独特的怪物
########################################################################
%%%%
 诱捕阿拉克尼施放

 @The_monster@ 点@possessive@ 法杖@at@ @target@，射击一串织带。 

 @The_monster_possessive@ 工作人员射出一串织带。 
%%%%
 看不见的诱捕阿拉克涅施放 

 一道丝带从稀薄的空气中射出。 
%%%%
 悲伤进行曲 鲍里斯演员 

 @The_monster@ [casts|pitches] 表达 @possessive@ 受害者的悲伤。 

w:5
 @The_monster@ 推出 @possessive@ 受害者的 [laments|suffering]。 
%%%%
 末日卡桑德拉演员 

 @The_monster@ 说：“我已经看到了你的未来，@player_name@！在你被迫亲眼看到它之前回头吧！” 
%%%%
 Cantrip 溶解施放 

 @The_monster@ 对缺席的神发出咯咯声。 

 @The_monster@ 悲伤地摇晃着。 

 @The_monster@ 漫无目的地摇晃。 

@The_monster@ 说：“与我的悲伤合而为一！”

w:1
 @The_monster@ 问：“你为什么抛弃我 @My_God@？” 
%%%%
 召唤眼球溶解施法 

 @The_monster@ 发出深深的咯咯声，召唤史莱姆同伴。 

 @The_monster@ 说：“@My_God@ 看到了一切！” 
%%%%
 溶解铸件 

 @The_monster@ 发出深深的咕噜声。 
%%%%
 弗朗西斯演员 

 @The_monster@ 用可怕的舌头嘀咕着。 

 @The_monster@ 低声说出难以辨认的话语。 

 @The_monster@ 吟唱着从魔鬼嘴里摘录的短语。 

 @The_monster@ 尖叫着一个充满力量的词！ 
%%%%
 Cantrip Gastronok 演员 

 @The_monster@ 愉快地冒泡。 

VISUAL: @The_monster@ 散发出明亮的樱桃色。 

VISUAL: @The_monster@ 疯狂晃动。 

VISUAL: @The_monster_possessive@ 眼柄伸出，然后恢复正常大小。 

 你摇摇晃晃。 

 您呈现出轻微的绿色色偏。

你会感到短暂的迟钝。

您突然对盐感到厌恶。

w:5
你突然有一种想要旋转你不存在的眼柄的冲动。
%%%%
Gastronok 演员目标

@The_monster@ 在吟唱时看起来为 @at@ @target@。

@The_monster@ 看起来像 @at@ @target@ 并咕哝着一些奇怪的话。

@The_monster@ 施放咒语 @at@ @target@。
%%%%
Gastronok 演员

@The_monster_possessive@ 眼柄颤抖，@subjective@ 咕哝着一些奇怪的话。

@The_monster@ 一边念诵咒语，一边摇摇晃晃。

@The_monster@ 咕哝着一些奇怪的话。

@The_monster@ 施放咒语。
%%%%
Geryon 铸件

@The_monster@ 吹奏着巨大的银号。
%%%%
看不见的 Geryon 演员

你听到一种奇怪而悲伤的声音。
%%%%
毁灭耶利米演员

@The_monster@ 发出扭曲的叫声。

@The_monster@ 咕哝着含糊不清的咒语。

VISUAL:@The_monster@ 恳求地举起 @possessive@ 的手臂。

@The_monster@ 喊道：“可怕的主人，保护我！”

@The_monster@ 喊道：“可怕的家伙啊，消灭我的敌人！”
%%%%
Mennas 疯狂地施放

VISUAL:@The_monster@ 手势。
%%%%
击败先锋涅加勒演员

@The_monster@ 喊道：“@orc name@、@orc name@、@orc name@ - 对我来说！”

@The_monster@ 喊道：“幽灵！为你帮助建立的家园而战！”
%%%%
原始波诺里斯演员

@The_monster@ 调用超越生命的东西来对抗 @target@。

@The_monster@ 平静地向 @target@ 召唤过去死亡之物的愤怒。

@The_monster@ 向宇宙祈祷和平到达 @target@。
%%%%
反魔法凝视 诺里斯施放

@the_monster_possessive@ 下方有某种神秘的东西突然注视着 @target@。

@The_monster_possessive@ 的眼睛闪闪发光，用来自远处的幻象压倒 @target@。
%%%%
# Roxanne 也无法做手势或指向。
Roxanne 演员

@sphinx cast@
%%%%
沉默狂战士愤怒鲁珀特演员

@The_monster@ 勃然大怒！
%%%%
狂战士之怒鲁珀特演员

@The_monster@ 疯狂咆哮并陷入愤怒！
%%%%
鲁珀特施放目标

@The_monster@ 疯狂咆哮 @at@ @target@。

@The_monster@ 大声喊叫 @at@ @target@。
%%%%
Vv 演员

VISUAL:@The_monster@ 手势尖锐。

VISUAL:@The_monster@ 印章 @possessive@ 脚。

VISUAL:@The_monster@ 将 @possessive@ 手掌猛击在一起。

w:3
VISUAL:@The_monster@ 进行精细的圆弧运动。
%%%%
看不见的 Vv 演员

你听到摇滚撞击摇滚的声音。
%%%%
地狱火迫击炮 Wiglaf 施放

VISUAL:@The_monster@ 将 @possessive@ 武器猛击地面。

@The_monster@ 喊道 @at@ @foe@，“尝尝山上的血！”

@The_monster@ @at@ @foe@ 咆哮，“让我给你们看看真正的大炮是什么样子！”
%%%%
麻痹 Xtahua 演员

@The_monster@ 压倒性地咆哮 @at@ @target@！

@The_monster@ @at@ @target@ 猛烈雷霆！
%%%%
########################################################################
# 单个怪物
########################################################################
%%%%
蛇怪施放目标

@floating eye cast targeted@
%%%%
蛇怪施放

@floating eye cast@
%%%%
是 kemwar 施放

@The_monster@ 扭动，有东西在 @target@ 内扭动。
%%%%
空袭暴风雪恶魔演员

@The_monster@ 以冰冷的强度猛烈攻击。

@The_monster@ 做出冰冻闪电的手势。

@The_monster@ 在扭动圈中挥动 @possessive@ @arms@。
%%%%
沉默暴风雪恶魔演员

@The_monster@ 以冰冷的强度猛烈攻击。

@The_monster@ 做出冰冻闪电的手势。
%%%%
暴雪恶魔演员

@The_monster@ 充满忧郁的恶意。

@The_monster@ 悲愤地咆哮。
%%%%
庞巴迪甲虫铸件

@The_monster@ 喷射燃烧液 @at@ @target@。
%%%%
悲伤进行曲骨龙铸件

@The_monster@ 呼吸 [collective despair|endless sorrows] @at@ @target@。
%%%%
脑虫铸件

@The_monster_possessive@ 鼓胀头部抽痛。

@The_monster_possessive@ 头部搏动。 
%%%%
 埋葬侍僧铸 

 @The_monster@ [drones|recites] 葬号。 
%%%%
 战吼小天使演员 

 @The_monster@ 唱响有力的赞歌！ 
%%%%
 召唤之风 chonchon 演员 

 @The_monster@ 一边拍打 @possessive@ 翅膀 PH​​X2ZZ @target@ 一边吟唱。 

w:5
 @The_monster@ 在旋转和旋转时发出 @at@ @target@ 的尖叫声。 
%%%%
 认知角色 

 @The_monster@ 剧烈闪烁。 
%%%%
 时钟蟑螂铸造 

 @The_monster@ 从其沙漏 @at@ @target@ 中喷出沙子。 
%%%%
 水晶针鼹铸造目标 

 @The_monster@ 轻弹其羽毛笔 @at@ @target@。 
%%%%
 结晶射击水晶守护者施放 

 @The_monster@ 发射 @reflexive@ @at@ @target@ 碎片。 
%%%%
 culicivora 铸造目标 

 @The_monster@ 叽叽喳喳 @at@ @target@。 
%%%%
 诅咒骷髅铸件 

 @The_monster@ 拨浪鼓 @possessive@ 下巴。 
%%%%
 无声诅咒骷髅施法 

 @The_monster@ 无声地使 @possessive@ 下巴发出嘎嘎声。 
%%%%
 看不见的诅咒骷髅施法 

 你听到牙齿的碰撞声。 
%%%%
 小型治疗树妖铸件 

 @The_monster@ 汲取自然的活力。 
%%%%
 树妖施放 

 @The_monster@ 向森林呼唤。 
%%%%
幻灵施放目标

 @The_monster@，目光锐利地凝视@at@ @target@。 
%%%%
 闪电电动傀儡铸造 

 @The_monster@ 投掷 @beam@ @at@ @target@。 
%%%%
 原始波元素泉水铸件 

 一股水流从 @the_monster@ 中升起！ 
%%%%
 召唤水元素 元素泉源铸件 

 水灵从 @the_monster@ 中涌出！ 
%%%%
 排水铸件 

 @The_monster@ 的眼睛傻笑并凝视 @at@ @target@。 
%%%%
 剥皮鬼魂演员 

 @The_monster@ 带着痛苦的恶意盯着 @at@ @foe@。

@The_monster@ 哭喊着，“像我一样受苦！” 

 @The_monster@ 喊道：“感受我的感受！” 
%%%%
 沉默的剥皮幽灵演员 

 @The_monster@ 在无声的痛苦中呻吟。 

 @The_monster@ 带着痛苦的恶意盯着 @at@ @foe@。 
%%%%
 无形水母铸件 

 @The_monster@ 闪烁着诡异的光芒。 
%%%%
 召唤凡人冠军 fravashi 演员 

 @The_monster@ 召唤它的冠军。 
%%%%
 石箭石像鬼铸件 

 @The_monster@ 投掷 @beam@ @at@ @target@。 
%%%%
鬼蛾演员

 @The_monster@环顾四周。 
%%%%
 鬼蛾施放目标 

 @The_monster@ 凝视 @at@ @target@。 
%%%%
 看不见的鬼蛾演员瞄准 

 你感觉你正在被什么东西监视。 @player_only@ 
%%%%
 发光橙色脑铸件 

 @The_monster@ 脉动。 
%%%%
 金眼投射目标 

 @The_monster@ 闪烁 @at@ @target@。 
%%%%
守护蛇铸造目标

 @The_monster@线圈@reflexive@和波浪@possessive@上半身@at@ @target@。 

 @The_monster@ 用 @possessive@ 尾巴 @at@ @target@ 做手势。 

w:3
 @The_monster@ 用 @possessive@ 的舌尖编织出复杂的图案。 
%%%%
 守护蛇 施放 

 @The_monster@ 施放法术。 
%%%%
 火球地狱猪铸件 

 @The_monster@ 呼吸 @beam@ @at@ @target@。 
%%%%
 召唤大风鹰头马身有翼兽铸造 

 @The_monster@ 襟翼 @possessive@ 翅膀 PH​​X2ZZ @target@。 
%%%%
 警告呐喊 鹰头马身有翼兽演员 

 @The_monster@ 发出警告呐喊！ 
%%%%
 看不见的警告 哭嚎猴演员 

 你听到巨大的叫声和嚎叫！ 
%%%%
 警告哭泣吼猴演员 

 @The_monster@ 以令人难以置信的活力发出叫声和嚎叫！ 
%%%%
 闪烁范围 铁缚雷霆战机铸造 

 @the_monster_possessive@ 装置中发出奇怪的能量爆裂声。 
%%%%
 狗头人爆破矿工铸造目标

@The_monster@ 发射 @possessive@ 大炮 @at@ @target@。 
%%%%
 觉醒血肉狗头人血肉工匠演员 

 @The_monster@ 咯咯笑并做出手势。 

 @The_monster@ 吟唱并扭动。 
%%%%
 血肉螺栓狗头人血肉工匠施放 

 @The_monster@ 编织一波血肉 @at@ @target@。 
%%%%
 笑骷髅演员 

 @The_monster@ 恶意地咯咯笑。 

 @The_monster@ 轻蔑地胡言乱语。 

 @The_monster@发出一阵恶毒的笑声。 
%%%%
 沉默的笑骷髅演员 

 @The_monster@ 默默地嘲笑着。 

 @The_monster@ 欢欣鼓舞。 
%%%%
 看不见的笑骷髅演员 

 你听到恶意的咯咯声。 

 你听到轻蔑的胡言乱语。 
%%%%
 蝎狮施放 

 @The_monster@ 轻弹 @possessive@ 尾巴。 
%%%%
 岩浆熔石像鬼铸件 

 @The_monster@ 爆炸岩浆 @at@ @target@！ 
%%%%
 橙色水晶雕像铸造 

 @The_monster@ 闪闪发光。 
%%%%
 橙色水晶雕像铸造目标 

 @The_monster@ 修复 @possessive@ 锐利的凝视 @target@。 
%%%%
 火球施放 

 @The_monster@ 发出黄色光芒。 

 @The_monster@ 发出明亮的洋红色光芒。 

 @The_monster@ 发出深紫色光芒。 

 @The_monster@ 发出红光。 

 @The_monster@ 发出刺目的红光。 
%%%%
 熵球铸造 

w:20
 @The_monster@ [pulses|vibrates]。 

 @The_monster@ 啃咬世界。 

 @The_monster@ 侵蚀现实。 

 存在在 @the_monster@ 附近衰减。 
%%%%
 冬季铸造宝珠 

 @The_monster@ 闪烁着霜冻。 

 @The_monster@ 像暴风雪一样旋转。 

w:30
 @The_monster@ 发出 [icy blue|with a pale light|sapphire] 的光。 
%%%%
黑曜石雕像铸造

@The_monster_possessive@ 眼睛短暂地发光。 
%%%%
 火焰之箭 ophan 铸件 

 @The_monster@ 驾驭火焰的净化力量！ 
%%%%
 看不见的火焰之箭 ophan 演员 

 有些东西利用了火的净化力量！ 
%%%%
 原力枪 polterguardian 演员 

 @The_monster@ 集中其意志 @at@ @target@。 
%%%%
 幽灵火球亡魂演员 

 @The_monster@ 用幽灵火焰猛烈攻击。 
%%%%
 光谱云亡魂铸件 

 @The_monster@ 在 @target@ 周围召唤光谱薄雾。 
%%%%
 驱散亡灵亡魂施放 

 @The_monster@ 猛烈手势 @at@ @target@。 
%%%%
 Blink Away 亡魂演员 

__NONE
%%%%
 Battlecry 色狼演员 

 @The_monster@ 在 @possessive@ 管子上演奏令人振奋的旋律！ 
%%%%
 Cause Fear satyr 演员 

 @The_monster@ 在 @possessive@ 管子上演奏可怕的旋律！ 
%%%%
 睡眠色狼演员 

 @The_monster@ 在 @possessive@ 管子上演奏平静的旋律！ 
%%%%
 伤害镜尖叫折射铸件 

 @The_monster@ 闪烁着悲惨的痛苦。 

 @The_monster@ 在辐射般的痛苦中摇晃着它的椎骨。 
%%%%
 李的快速解构尖叫折射铸件 

 @the_monster@ 的回声闪烁并绝望地哀号 @at@ @target@。 
%%%%
磨砂荨麻铸造针对性

 @The_monster@推出有毒刺@at@ @target@。 
%%%%
 警告 呐喊六翼天使演员 

 @The_monster@ 向 @possessive@ 盟友发出警告！ 
%%%%
 看不见的警告呐喊六翼天使演员 

 你听到一声响亮的警告喊声！ 
%%%%
 隐形影鬼演员 

 @The_monster@ 滑入黑暗。 
%%%%
 投掷冰柱碎片伯劳施放 

 @The_monster@ 吐出冰碎片 @at@ @target@。 
%%%%
 # 狮身人面像不能做手势或指向。 
 迷惑狮身人面像掠夺者演员 

 @The_monster@ 用奇怪的舌头咆哮着 [n obscure| perplexing] 谜语。 
%%%%
 Vex 狮身人面像掠夺者铸件 

 @The_monster@ 用神秘的舌头尖叫着 [n impossible| nonsensical| cliché] 谜语。
%%%%
重击守护者狮身人面像施放 

 @The_monster@ 低声念出古老的诅咒 @at@ @target@。 
%%%%
 麻痹守护者狮身人面像铸件 

 @The_monster@ 低声说出 [stupefying|staggering] 神秘谜语。 
%%%%
 狮身人面像施放 

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放法术。 
%%%%
 电动螺栓冲击蛇铸造 

 @The_monster@ 释放卷须电力。 
%%%%
太阳蛾铸

 @The_monster_possessive@翅膀猛烈拍打。 
%%%%
 反弹火焰热发电机铸件 

 从 @the_monster@ @at@ @target@ 中射出狂野的火焰漩涡。 

 @The_monster@ 对 @reflexive@ 过度充电并释放多余的热量 @at@ @target@。 
%%%%
 反弹寒冷热发电机铸件 

 一阵狂野的冰旋从 @the_monster@ @at@ @target@ 中射出。 

 @The_monster@ 充满冰并排出多余的冷 @at@ @target@。 
%%%%
 看不见的热发电机铸造 

 你听到剧烈的旋转。 
%%%%
 鞭打恐怖演员 

 @The_monster@ 剧烈搅拌！ 
%%%%
 承办人演员目标为 

 @The_monster@ 向 @target@ 伸出援手。 
%%%%
 闪烁的巴莱斯特拉不朽军械库铸件 

 一把武器从 @the_monster@ 中跳出并冲向 @at@ @target@！ 
%%%%
 死亡拨浪鼓 ushabti 铸件 

 @The_monster@ 摇晃并发出嘎嘎声。 
%%%%
 警告哭泣 ushabti 演员 

 @The_monster@ 震耳欲聋的震动和嘎嘎声！ 
%%%%
 看不见的警告 Cry ushabti 演员 

 您听到震耳欲聋的嘎嘎声！ 
%%%%
 ushabti 演员瞄准了 

 @The_monster@ 手势僵硬 @at@ @target@。 
%%%%
 看不见的警告 哭泣的避难所哨兵演员 

 你听到号角大声吹响一个音符！ 
%%%%
 警告 哭号哨兵演员 

 @The_monster@ 在信号喇叭上吹响响亮的音符！ 
%%%%
 金属碎片战争石像鬼铸造 

 @The_monster@ 推出 @beam@ @at@ @target@。 
%%%%
 哭泣骷髅铸件 

 @The_monster@ [unleashes|releases] 涌出抽泣声。

@The_monster_possessive@ 痛苦 [bubbles over|overflows]。 
%%%%
 无声哭泣骷髅铸件 

 @The_monster_possessive@ 苦难 [bubbles over|overflows]。 
%%%%
 看不见的哭泣头骨铸件 

 你听到涌出的抽泣声。 
%%%%
 空袭风龙铸造 

 @The_monster@ 襟翼 @possessive@ 翅膀 PH​​X2ZZ @target@。 
%%%%
 疾风风龙施放 

 @The_monster@ 呼出猛烈的狂风！ 
%%%%
 腐化脉冲 可怜的明星演员 

 @The_monster@ 发出可怕的光芒！ 
%%%%
 猥琐明星演员 

 @The_monster@ 光芒汹涌。 
%%%%
 坟墓之爪吸血鬼血王子铸件 

 @The_monster@ 伸出 @possessive@ 手。 

 @The_monster@ 折断 @possessive@ 手指。 
%%%%
 贪婪虫群吸血鬼血王子演员 

 @The_monster@ 展开 @possessive@ 翅膀。 

 @The_monster@ 将 @possessive@ 张开双臂。 
%%%%
 支配亡灵吸血鬼血亲王铸件 

 @The_monster@ 发挥 @possessive@ 权力的全部力量。 

 @The_monster@ 强迫死者服从。 

 @The_monster@低声说道：“跪下。” 
%%%%
 歧管突击自然施放 

 @The_monster@ 似乎同时占据了很多地方。 
%%%%
 酸球新生疟原虫铸件 

 @The_monster@ 喷射酸 @at@ @target@。 
%%%%
########################################################################
 # 怪物种类和属信息。 
########################################################################
 天使施放目标 

 @The_monster@ 将 @possessive_God@ 的愤怒降到 @target@ 上。 
%%%%
 蟹铸目标 

 @The_monster@ 呼吸 @beam@ @at@ @target@。 
%%%%
 龙铸造目标 

 @The_monster@ 呼吸 @beam@ @at@ @target@。 
%%%%
 龙铸

 @The_monster@ 咆哮！ 
%%%%
 看不见的龙演员 

 你听到一声咆哮。 
%%%%
 幼龙铸造目标 

 @dragon cast targeted@
%%%%
浮动眼投目标为 

 @The_monster@ 凝视 @at@ @target@。 
%%%%
浮眼投

 @The_monster@环顾四周。 
%%%%
 看不见的浮眼投射瞄准 

 您感觉有东西在盯着您。 @player_only@ 
%%%%
 活体法术施放 

 @The_monster@ 施放 @reflexive@ @at@ @target@。 
%%%%
 乌鸦演员 

 @The_monster@ 凝视 @foe_possessive@ 灵魂。 
%%%%
 畸形 zykzyl 铸件 

 @The_monster@ 对 @foe_possessive@ 形式充满羡慕。 
%%%%
 削弱 zykzyl 演员 

 @The_monster@ 充满怨恨。 
%%%%
肉zykzyl铸

 @The_monster@投出一片@reflexive@ @at@ @target@。 
%%%%
 排斥施放 

 @The_monster@ 冻结你的灵魂。 
%%%%
###########################################################################
 # 牧师和巫师的通用消息已被变形为 
 # 没有手的东西。 
###########################################################################
%%%%
 变形巫师施放目标 

 @The_monster@ 施放法术 @at@ @target@。 
%%%%
 变形巫师施放 

 @The_monster@ 施放法术。 
%%%%
 变形隐形巫师演员 

 你听到一些奇怪的、咕哝的话。 
######################################################
 # 通用牧师、巫师和魔法施法消息。 
######################################################
%%%%
 加速 其他牧师施放 

 @The_monster@ 召唤 @possessive_God@ 加速 @target@。 
%%%%
 治愈其他牧师施放 

 @The_monster@ 召唤 @possessive_God@ 来治疗 @target@。 
%%%%
 可能其他牧师施放 

 @The_monster@ 召唤 @possessive_God@ 来强化 @target@。 
%%%%
 恶意祭品牧师演员 

 @The_monster@ 发出黑暗祈祷并指向 @at@ @target@。 
%%%%
 闪烁魔法施放 

__NONE
%%%%
 牧师施放目标 

 @The_monster@ 对 @target@ 召唤 @possessive_God@ 的愤怒。 

 @The_monster@ 向 @possessive_God@ 咕哝着一些奇怪的祈祷，反对 @target@。 

 @The_monster@ 调用 @possessive_God@ 的帮助来对抗 @target@。
%%%%
牧师施放 

 @The_monster@ 向 @possessive_God@ 祈祷。 

 @The_monster@ 向 @possessive_God@ 咕哝着一些奇怪的祈祷。 

 @The_monster@ 向 @possessive_God@ 发出调用。 
%%%%
 看不见的牧师施放目标 

 你听到 @something@ 对 @target@ 召唤 @a_God@ 的愤怒。 

 你听到 @something@ 向 @a_God@ 咕哝着一些奇怪的祈祷，反对 @target@。 

 您听到 @something@ 请求 @a_God@ 的帮助来对抗 @target@。 
%%%%
 看不见的牧师施放 

 你听到一些奇怪的、含糊不清的向 @a_God@ 祈祷。 
%%%%
 非人形巫师施放目标 

 @The_monster@ 盯着 @at@ @target@ 并咕哝着一些奇怪的话。 

 @The_monster@ 施放咒语 @at@ @target@。 
%%%%
 非人形巫师施放 

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放法术。 
%%%%
 看不见的非人形巫师演员 

 你听到一些奇怪的、咕哝的话。 
%%%%
 巫师在吟唱时施放目标 

 @The_monster@ 手势 @at@ @target@。 

 @The_monster@ 点着 @at@ @target@ 并咕哝着一些奇怪的话。 

 @The_monster@ 施放咒语 @at@ @target@。 
%%%%
巫师一边念诵一边疯狂施放

 @The_monster@手势。 

@The_monster@ 咕哝着一些奇怪的话。

 @The_monster@ 施放咒语。 
%%%%
 看不见的巫师演员 

 你听到一些奇怪的、含糊不清的话。 
%%%%
神奇施放目标为

 @The_monster@手势@at@ @target@。 
%%%%
 魔法施展 

@The_monster@ 手势。
%%%%
######################################################
 # 通用光束消息。 
######################################################
 光束万能铸造 

 @The_monster@ 投掷 @beam@ @at@ @target@。
%%%%
